<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/@shenjuexiao1C_32%C3%9732.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/@shenjuexiao1C_16%C3%9716.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenjuexiao.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="hexo-theme-next add Giscushexo-theme-next 添加 Giscus内容来源 hexo-theme-next 添加 Giscus（DeepSeek） hexo-next &amp; giscus 评论测试  在 NexT 主题中为 Hexo 博客添加 Giscus 评论系统，主要有这几个步骤：准备好 GitHub 仓库、安装 NexT 专用的 Giscus 插件，">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo-theme-next add Giscus">
<meta property="og:url" content="https://shenjuexiao.com/2026/2026-08-03-hexo-theme-next-add-Giscus/index.html">
<meta property="og:site_name" content="神觉晓">
<meta property="og:description" content="hexo-theme-next add Giscushexo-theme-next 添加 Giscus内容来源 hexo-theme-next 添加 Giscus（DeepSeek） hexo-next &amp; giscus 评论测试  在 NexT 主题中为 Hexo 博客添加 Giscus 评论系统，主要有这几个步骤：准备好 GitHub 仓库、安装 NexT 专用的 Giscus 插件，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/Github_png/Giscus_GitHub_Apps_giscus.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/Github_png/Giscus_giscus_app_zh-CN.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/Github_png/Giscus_shenjuexiao_com.png">
<meta property="article:published_time" content="2026-08-02T23:56:10.000Z">
<meta property="article:modified_time" content="2026-08-15T08:13:07.000Z">
<meta property="article:author" content="shenjuexiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/Github_png/Giscus_GitHub_Apps_giscus.png">


<link rel="canonical" href="https://shenjuexiao.com/2026/2026-08-03-hexo-theme-next-add-Giscus/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shenjuexiao.com/2026/2026-08-03-hexo-theme-next-add-Giscus/","path":"2026/2026-08-03-hexo-theme-next-add-Giscus/","title":"hexo-theme-next add Giscus"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>hexo-theme-next add Giscus | 神觉晓</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="神觉晓" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="神觉晓" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">神觉晓</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">@shenjuexiao</p>
      <img class="custom-logo-image" src="/images/@shenjuexiao1C_180%C3%97180.png" alt="神觉晓">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-theme-next-add-Giscus"><span class="nav-number">1.</span> <span class="nav-text">hexo-theme-next add Giscus</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#hexo-theme-next-%E6%B7%BB%E5%8A%A0-Giscus"><span class="nav-number">2.</span> <span class="nav-text">hexo-theme-next 添加 Giscus</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%9D%A5%E6%BA%90"><span class="nav-number">2.1.</span> <span class="nav-text">内容来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-number">2.2.</span> <span class="nav-text">📝 第一步：准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%99%EF%B8%8F-%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E5%AE%89%E8%A3%85%E4%B8%8E%E9%85%8D%E7%BD%AE"><span class="nav-number">2.3.</span> <span class="nav-text">⚙️ 第二步：安装与配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AE%89%E8%A3%85-NexT-%E4%B8%93%E7%94%A8%E6%8F%92%E4%BB%B6"><span class="nav-number">2.3.1.</span> <span class="nav-text">1. 安装 NexT 专用插件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E8%8E%B7%E5%8F%96%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="nav-number">2.3.2.</span> <span class="nav-text">2. 获取配置参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%B0%86%E5%8F%82%E6%95%B0%E5%A1%AB%E5%85%A5-NexT-%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6"><span class="nav-number">2.3.3.</span> <span class="nav-text">3. 将参数填入 NexT 配置文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E9%83%A8%E7%BD%B2%E4%B8%8E%E6%B5%8B%E8%AF%95"><span class="nav-number">2.4.</span> <span class="nav-text">🚀 第三步：部署与测试</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shenjuexiao</p>
  <div class="site-description" itemprop="description">不懂就问，无趣的笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">38</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenjuexiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenjuexiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shenjuexiao.com/2026/2026-08-03-hexo-theme-next-add-Giscus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shenjuexiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="神觉晓">
      <meta itemprop="description" content="不懂就问，无趣的笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="hexo-theme-next add Giscus | 神觉晓">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          hexo-theme-next add Giscus
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-03 07:56:10" itemprop="dateCreated datePublished" datetime="2026-08-03T07:56:10+08:00">2026-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-15 16:13:07" itemprop="dateModified" datetime="2026-08-15T16:13:07+08:00">2026-08-15</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="hexo-theme-next-add-Giscus"><a href="#hexo-theme-next-add-Giscus" class="headerlink" title="hexo-theme-next add Giscus"></a>hexo-theme-next add Giscus</h1><h1 id="hexo-theme-next-添加-Giscus"><a href="#hexo-theme-next-添加-Giscus" class="headerlink" title="hexo-theme-next 添加 Giscus"></a>hexo-theme-next 添加 Giscus</h1><h2 id="内容来源"><a href="#内容来源" class="headerlink" title="内容来源"></a>内容来源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://chat.deepseek.com/share/wz2ga1y2tetay2dh3e">hexo-theme-next 添加 Giscus</a>（<a target="_blank" rel="noopener" href="https://chat.deepseek.com/a/chat/s/65cfce1b-f3aa-43fd-9e4a-dce990ad05be">DeepSeek</a>）</li>
<li><a target="_blank" rel="noopener" href="https://shirynl.github.io/2025/01/28/%E8%AF%84%E8%AE%BA%E6%B5%8B%E8%AF%95/">hexo-next &amp; giscus 评论测试</a></li>
</ul>
<p>在 NexT 主题中为 Hexo 博客添加 Giscus 评论系统，主要有这几个步骤：准备好 GitHub 仓库、安装 NexT 专用的 Giscus 插件，然后在主题配置文件中填入从 Giscus 官网获取的关键信息。</p>
<h2 id="📝-第一步：准备工作"><a href="#📝-第一步：准备工作" class="headerlink" title="📝 第一步：准备工作"></a>📝 第一步：准备工作</h2><p>在开始配置前，需要先完成三项必要的 GitHub 设置，这些是所有后续操作的基础：</p>
<ol>
<li><p><strong>创建一个公开的 GitHub 仓库</strong>：Giscus 要求评论数据存放在公开仓库中。你可以用现有的博客仓库，或者为评论单独新建一个仓库。</p>
</li>
<li><p><strong>启用仓库的 Discussions 功能</strong>：进入仓库的 <code>Settings</code> -&gt; <code>General</code>，在 <code>Features</code> 部分找到并勾选 <code>Discussions</code>。</p>
</li>
<li><p><strong>安装 Giscus App</strong>：访问 <a target="_blank" rel="noopener" href="https://github.com/apps/giscus">GitHub Apps - giscus</a>，点击安装，并选择你刚刚准备好（已公开且开启 Discussions）的仓库。</p>
</li>
</ol>
<p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/Github_png/Giscus_GitHub_Apps_giscus.png" alt="Giscus GitHub Apps giscus"></p>
<h2 id="⚙️-第二步：安装与配置"><a href="#⚙️-第二步：安装与配置" class="headerlink" title="⚙️ 第二步：安装与配置"></a>⚙️ 第二步：安装与配置</h2><h3 id="1-安装-NexT-专用插件"><a href="#1-安装-NexT-专用插件" class="headerlink" title="1. 安装 NexT 专用插件"></a>1. 安装 NexT 专用插件</h3><p>由于 NexT 主题本身不直接支持 Giscus，需要安装一个社区插件来集成。在博客根目录下执行以下命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-next-giscus --save</span><br></pre></td></tr></table></figure>

<p>这个插件会负责在页面中注入 Giscus 所需的代码，并让配置能和 NexT 主题很好地结合起来。</p>
<h3 id="2-获取配置参数"><a href="#2-获取配置参数" class="headerlink" title="2. 获取配置参数"></a>2. 获取配置参数</h3><p>安装完插件后，访问 <a target="_blank" rel="noopener" href="https://giscus.app/zh-CN">Giscus 官网</a>，它会引导你完成配置并生成一段 <code>&lt;script&gt;</code> 代码。</p>
<p>主要需要填写的几个关键信息是：</p>
<ul>
<li><strong>仓库</strong>：<code>你的GitHub用户名/评论仓库名</code></li>
<li><strong>页面 ↔️ discussion 映射关系</strong>：对于 Hexo 博客，通常推荐选择 <strong><code>pathname</code></strong>，这样每篇文章的评论会和其 URL 路径绑定。</li>
<li><strong>Discussion 分类</strong>：选择一个已有的分类，如 <code>General</code> 或 <code>Announcements</code>。建议选择 <code>Announcements</code>，这样新的 discussion 只能由维护者或 Giscus 创建，可以避免混乱。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/Github_png/Giscus_giscus_app_zh-CN.png" alt="Giscus giscus.app&#x2F;zh-CN"></p>
<p>配置好后，在页面最下方复制生成的代码，我们只需要从中提取几个以 <code>data-</code> 开头的参数值。</p>
<h3 id="3-将参数填入-NexT-配置文件"><a href="#3-将参数填入-NexT-配置文件" class="headerlink" title="3. 将参数填入 NexT 配置文件"></a>3. 将参数填入 NexT 配置文件</h3><p>打开主题配置文件 <code>themes/next/_config.yml</code>（或者根目录的 <code>_config.next.yml</code>），在文件末尾添加或修改以下 <code>giscus</code> 配置块。</p>
<p>将上一步从 Giscus 官网复制下来的参数（如 <code>data-repo</code>, <code>data-repo-id</code> 等）对应的值填写进去，<strong>注意不要保留 <code>data-</code> 前缀和引号</strong>。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在 themes/next/_config.yml 文件末尾添加</span></span><br><span class="line"><span class="attr">giscus:</span></span><br><span class="line">  <span class="attr">enable:</span> <span class="literal">true</span></span><br><span class="line">  <span class="comment"># 用户名/仓库名，对应 data-repo</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">用户名/仓库名</span></span><br><span class="line">  <span class="comment"># 仓库 ID，对应 data-repo-id</span></span><br><span class="line">  <span class="attr">repo_id:</span> <span class="string">仓库</span> <span class="string">ID</span></span><br><span class="line">  <span class="comment">#  选择的分类，对应 data-category</span></span><br><span class="line">  <span class="attr">category:</span> <span class="string">Announcements</span></span><br><span class="line">  <span class="comment"># 分类ID，对应 data-category-id           </span></span><br><span class="line">  <span class="attr">category_id:</span> <span class="string">你的分类</span> <span class="string">ID</span></span><br><span class="line">  <span class="comment"># 推荐用页面路径匹配，对应 data-mapping</span></span><br><span class="line">  <span class="attr">mapping:</span> <span class="string">pathname</span></span><br><span class="line">  <span class="comment"># 开启表情回应</span></span><br><span class="line">  <span class="attr">reactions_enabled:</span> <span class="number">1</span></span><br><span class="line">  <span class="attr">emit_metadata:</span> <span class="number">0</span></span><br><span class="line">  <span class="comment"># 评论框位置</span></span><br><span class="line">  <span class="attr">input_position:</span> <span class="string">bottom</span></span><br><span class="line">  <span class="comment"># 建议使用自动适配主题</span></span><br><span class="line">  <span class="attr">theme:</span> <span class="string">preferred_color_scheme</span></span><br><span class="line">  <span class="comment"># 语言设置</span></span><br><span class="line">  <span class="attr">lang:</span> <span class="string">zh-CN</span></span><br><span class="line">  <span class="comment"># 懒加载，提升性能</span></span><br><span class="line">  <span class="attr">loading:</span> <span class="string">lazy</span></span><br></pre></td></tr></table></figure>

<h2 id="🚀-第三步：部署与测试"><a href="#🚀-第三步：部署与测试" class="headerlink" title="🚀 第三步：部署与测试"></a>🚀 第三步：部署与测试</h2><p>最后，重新生成并部署你的博客，就可以看到效果了：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy</span><br></pre></td></tr></table></figure>

<p>或者直接使用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo server</span><br></pre></td></tr></table></figure>

<p>部署成功后，打开任意一篇文章滑到底部，就能看到 Giscus 评论区了。如果页面没有显示，可以检查一下博客是否已经成功部署到线上。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/Github_png/Giscus_shenjuexiao_com.png" alt="Giscus shenjuexiao.com"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>shenjuexiao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://shenjuexiao.com/2026/2026-08-03-hexo-theme-next-add-Giscus/" title="hexo-theme-next add Giscus">https://shenjuexiao.com/2026/2026-08-03-hexo-theme-next-add-Giscus/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">ATOM</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS2</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/2026-08-02-Typecho-CF-Installation-Deployment/" rel="prev" title="Typecho-CF Installation &amp; Deployment">
                  <i class="fa fa-angle-left"></i> Typecho-CF Installation & Deployment
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/2026-08-04-Valaxy-Deploy-to-GitHub-Pages/" rel="next" title="Valaxy Deploy to GitHub Pages">
                  Valaxy Deploy to GitHub Pages <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">shenjuexiao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"shenjuexiao/giscus","repo_id":"R_kgDOTr7hig","category":"Announcements","category_id":"DIC_kwDOTr7his4DCjIS","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
