<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/@shenjuexiao1C_32%C3%9732.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/@shenjuexiao1C_16%C3%9716.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenjuexiao.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Next.js 博客模板11ty-Indie-Web-Blog-Starter 目前最好用的 Next.js 博客模板，首选功能最全的 tailwind-nextjs-starter-blog，它几乎涵盖了个人博客可能需要的所有功能，而且社区非常活跃。如果想找一个更轻量、更现代的选择，nextjs-mdx-blog-template 也很不错，基于最新的 Next.js 15 和 React 19">
<meta property="og:type" content="article">
<meta property="og:title" content="Next.js Blog Template">
<meta property="og:url" content="https://shenjuexiao.com/2026/2026-08-19-Next-js-Blog-Template/index.html">
<meta property="og:site_name" content="神觉晓">
<meta property="og:description" content="Next.js 博客模板11ty-Indie-Web-Blog-Starter 目前最好用的 Next.js 博客模板，首选功能最全的 tailwind-nextjs-starter-blog，它几乎涵盖了个人博客可能需要的所有功能，而且社区非常活跃。如果想找一个更轻量、更现代的选择，nextjs-mdx-blog-template 也很不错，基于最新的 Next.js 15 和 React 19">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Next.js_Blog_Template.png">
<meta property="article:published_time" content="2026-08-18T23:53:24.000Z">
<meta property="article:modified_time" content="2026-08-18T23:53:24.000Z">
<meta property="article:author" content="shenjuexiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Next.js_Blog_Template.png">


<link rel="canonical" href="https://shenjuexiao.com/2026/2026-08-19-Next-js-Blog-Template/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shenjuexiao.com/2026/2026-08-19-Next-js-Blog-Template/","path":"2026/2026-08-19-Next-js-Blog-Template/","title":"Next.js Blog Template"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Next.js Blog Template | 神觉晓</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="神觉晓" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="神觉晓" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">神觉晓</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">@shenjuexiao</p>
      <img class="custom-logo-image" src="/images/@shenjuexiao1C_180%C3%97180.png" alt="神觉晓">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Next-js-%E5%8D%9A%E5%AE%A2%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.</span> <span class="nav-text">Next.js 博客模板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11ty-Indie-Web-Blog-Starter"><span class="nav-number">1.1.</span> <span class="nav-text">11ty-Indie-Web-Blog-Starter</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Next-js-Blog-Boilerplate"><span class="nav-number">1.2.</span> <span class="nav-text">Next-js-Blog-Boilerplate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#next-mdx-blog"><span class="nav-number">1.3.</span> <span class="nav-text">next-mdx-blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%9F-nextjs-mdx-blog-template"><span class="nav-number">1.4.</span> <span class="nav-text">🌟 nextjs-mdx-blog-template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nextjs-portfolio-blog-research"><span class="nav-number">1.5.</span> <span class="nav-text">nextjs-portfolio-blog-research</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nextjs-sanity-blog"><span class="nav-number">1.6.</span> <span class="nav-text">nextjs-sanity-blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%9F-NotionNext"><span class="nav-number">1.7.</span> <span class="nav-text">🌟 NotionNext</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#starter-nextjs-blog"><span class="nav-number">1.8.</span> <span class="nav-text">starter-nextjs-blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#tailblaze"><span class="nav-number">1.9.</span> <span class="nav-text">tailblaze</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%9F-tailwind-nextjs-starter-blog"><span class="nav-number">1.10.</span> <span class="nav-text">🌟 tailwind-nextjs-starter-blog</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shenjuexiao</p>
  <div class="site-description" itemprop="description">不懂就问，无趣的笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenjuexiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenjuexiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shenjuexiao.com/2026/2026-08-19-Next-js-Blog-Template/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shenjuexiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="神觉晓">
      <meta itemprop="description" content="不懂就问，无趣的笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Next.js Blog Template | 神觉晓">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Next.js Blog Template
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-19 07:53:24" itemprop="dateCreated datePublished" datetime="2026-08-19T07:53:24+08:00">2026-08-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Next-js-博客模板"><a href="#Next-js-博客模板" class="headerlink" title="Next.js 博客模板"></a>Next.js 博客模板</h1><h2 id="11ty-Indie-Web-Blog-Starter"><a href="#11ty-Indie-Web-Blog-Starter" class="headerlink" title="11ty-Indie-Web-Blog-Starter"></a>11ty-Indie-Web-Blog-Starter</h2><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Next.js_Blog_Template.png" alt="Next.js Blog Template"></p>
<p>目前最好用的 Next.js 博客模板，首选功能最全的 tailwind-nextjs-starter-blog，它几乎涵盖了个人博客可能需要的所有功能，而且社区非常活跃。如果想找一个更轻量、更现代的选择，nextjs-mdx-blog-template 也很不错，基于最新的 Next.js 15 和 React 19</p>
<hr>
<h2 id="Next-js-Blog-Boilerplate"><a href="#Next-js-Blog-Boilerplate" class="headerlink" title="Next-js-Blog-Boilerplate"></a>Next-js-Blog-Boilerplate</h2><p><strong>项目名称：</strong> ixartz&#x2F;Next-js-Blog-Boilerplate<br><strong>适用场景：</strong> 快速上手，希望项目结构清晰、易于维护的开发者。<br><strong>核心特点：</strong></p>
<ul>
<li>简洁的 CLI 工具一键创建项目，快速启动开发。</li>
<li>整合了 Radix UI、Lucide 图标等现代 UI 库，界面组件丰富。</li>
<li>项目结构清晰规范，易于维护和二次开发。</li>
<li>内置 TypeScript 支持和 ESLint 配置，保证代码质量。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://creativedesignsguru.com/">creativedesignsguru.com</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/ixartz/Next-js-Blog-Boilerplate">github.com&#x2F;ixartz&#x2F;Next-js-Blog-Boilerplate</a></li>
</ul>
<hr>
<h2 id="next-mdx-blog"><a href="#next-mdx-blog" class="headerlink" title="next-mdx-blog"></a>next-mdx-blog</h2><p><strong>项目名称：</strong> leerob&#x2F;next-mdx-blog<br><strong>适用场景：</strong> Next.js 初学者，或希望从一个轻量、官方风格项目开始进行学习的开发者。<br><strong>核心特点：</strong></p>
<ul>
<li>由 Vercel 的开发者关系负责人（Lee Robinson）维护，代码结构清晰规范。</li>
<li>基于 Next.js、MDX 和 Tailwind CSS 构建，轻量简洁。</li>
<li>可作为理解 Next.js + MDX 博客核心逻辑的绝佳起点，便于进行高度定制。</li>
<li>集成了 Vercel Analytics。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://next-blog-mdx.vercel.app/">next-blog-mdx.vercel.app</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/leerob/next-mdx-blog">github.com&#x2F;leerob&#x2F;next-mdx-blog</a></li>
</ul>
<hr>
<h2 id="🌟-nextjs-mdx-blog-template"><a href="#🌟-nextjs-mdx-blog-template" class="headerlink" title="🌟 nextjs-mdx-blog-template"></a>🌟 nextjs-mdx-blog-template</h2><p><strong>项目名称：</strong> loke-dev&#x2F;nextjs-mdx-blog-template<br><strong>适用场景：</strong> 追求极致简洁、最新 Web API 和流畅动画体验的开发者。<br><strong>核心特点：</strong></p>
<ul>
<li>采用 Next.js 15 的 App Router 和 React 19 Server Components。</li>
<li>内置 View Transitions API，实现平滑的页面过渡动画。</li>
<li>使用 shadcn&#x2F;ui（Radix UI）保证可访问性，Shiki 实现代码高亮。</li>
<li>项目结构清晰，对 SEO 友好，开箱即用。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://nextjs-mdx-blog-template.vercel.app/">nextjs-mdx-blog-template.vercel.app</a><br><strong>备用演示：</strong> <a target="_blank" rel="noopener" href="https://nextjs-mdx-blog.loke.dev/">nextjs-mdx-blog.loke.dev</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/loke-dev/nextjs-mdx-blog-template">github.com&#x2F;loke-dev&#x2F;nextjs-mdx-blog-template</a></li>
</ul>
<h2 id="nextjs-portfolio-blog-research"><a href="#nextjs-portfolio-blog-research" class="headerlink" title="nextjs-portfolio-blog-research"></a>nextjs-portfolio-blog-research</h2><p><strong>项目名称：</strong> zhengzangw&#x2F;nextjs-portfolio-blog-research<br><strong>适用场景：</strong> 追求现代化设计、国际化支持，以及希望尝试最新技术栈的研究者、开发者与创作者。<br><strong>核心特点：</strong></p>
<ul>
<li>技术栈新，采用 Next.js 15、React 19 和 Tailwind CSS 4。</li>
<li>UI 精美，使用 shadcn&#x2F;ui 和 Framer Motion 构建组件与动画。</li>
<li>支持 AI 辅助定制（Cursor Rules）和中英双语国际化（i18n）。</li>
<li>内置丰富的作品集、博客模块，SEO 优化完善（JSON-LD、Open Graph），性能出色。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://nextjs-portfolio-blog-research.vercel.app/">nextjs-portfolio-blog-research.vercel.app</a><br><strong>备用演示：</strong> <a target="_blank" rel="noopener" href="https://www.zangwei.dev/open-source/nextjs-portfolio-blog-research/docs">www.zangwei.dev/open-source/nextjs-portfolio-blog-research/docs</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/zhengzangw/nextjs-portfolio-blog-research">github.com&#x2F;zhengzangw&#x2F;nextjs-portfolio-blog-research</a></li>
</ul>
<hr>
<h2 id="nextjs-sanity-blog"><a href="#nextjs-sanity-blog" class="headerlink" title="nextjs-sanity-blog"></a>nextjs-sanity-blog</h2><p><strong>项目名称：</strong> @multidots&#x2F;sanity-blog-theme<br><strong>适用场景：</strong> 需要复杂内容结构（如有独立作者、分类、SEO管理）的团队或个人项目。<br><strong>核心特点：</strong></p>
<ul>
<li>结合 Sanity CMS（强大的结构化内容平台），提供灵活的内容建模能力。</li>
<li>包含页面构建器和编辑器友好界面，方便非技术人员管理内容。</li>
<li>支持多作者、分类、标签、SEO 元数据管理等复杂内容结构。</li>
<li>基于 Next.js 和 Sanity 官方最佳实践构建。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://www.sanity.io/templates/nextjs-blog">www.sanity.io/templates/nextjs-blog</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/multidots/nextjs-sanity-blog">github.com&#x2F;multidots&#x2F;nextjs-sanity-blog</a><br><strong>GitHub 备用：</strong> <a target="_blank" rel="noopener" href="https://github.com/multidots/sanity-blog">github.com&#x2F;multidots&#x2F;sanity-blog</a></li>
</ul>
<hr>
<h2 id="🌟-NotionNext"><a href="#🌟-NotionNext" class="headerlink" title="🌟 NotionNext"></a>🌟 NotionNext</h2><p><strong>项目名称：</strong> QiLOL&#x2F;NotionNext<br><strong>适用场景：</strong> 习惯使用 Notion 写作，希望将 Notion 作为 CMS（内容管理系统）快速搭建博客或知识库的用户。<br><strong>核心特点：</strong></p>
<ul>
<li>基于 Next.js 和 Notion API，将 Notion 笔记渲染为静态博客页面。</li>
<li>内置多达 25 种主题，可一键切换。</li>
<li>支持多种评论系统（Twikoo, Giscus, Gitalk 等）。</li>
<li>项目活跃，持续更新，提供详细的中文文档。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://preview.tangly1024.com/">preview.tangly1024.com</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/QiLOL/NotionNext">github.com&#x2F;QiLOL&#x2F;NotionNext</a></li>
</ul>
<hr>
<h2 id="starter-nextjs-blog"><a href="#starter-nextjs-blog" class="headerlink" title="starter-nextjs-blog"></a><del>starter-nextjs-blog</del></h2><p><strong>项目名称：</strong> Hashnode&#x2F;starter-nextjs-blog<br><strong>适用场景：</strong> 习惯在云端写稿、管理内容，又想自己搭建前端、保持UI高度自定义的创作者。<br><strong>核心特点：</strong></p>
<ul>
<li>结合 Hashnode 强大的云端 CMS 管理后台，前端完全自定义。</li>
<li>通过 GraphQL API 获取内容，支持实时预览。</li>
<li>内置 SEO 优化，与 Hashnode 生态无缝集成。</li>
<li>适合已有 Hashnode 账号、希望保持写作习惯但拥有独立前端的用户。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://github.com/Hashnode/starter-nextjs-blog">github.com&#x2F;Hashnode&#x2F;starter-nextjs-blog</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/Hashnode/starter-nextjs-blog">github.com&#x2F;Hashnode&#x2F;starter-nextjs-blog</a></li>
</ul>
<hr>
<h2 id="tailblaze"><a href="#tailblaze" class="headerlink" title="tailblaze"></a>tailblaze</h2><p><strong>项目名称：</strong> tailblaze<br><strong>适用场景：</strong> 目标是将博客部署到 Cloudflare Pages，或需要一个高性能静态站点的开发者。<br><strong>核心特点：</strong></p>
<ul>
<li>功能齐全，PWA 就绪，支持离线访问能力。</li>
<li>强调性能和页面速度，经过 Lighthouse 优化。</li>
<li>支持静态导出 (SSG)，可无缝部署到 Cloudflare Pages、Netlify 等平台。</li>
<li>基于 Next.js、Tailwind CSS 和 TypeScript 构建。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://tailblaze.pages.dev/">tailblaze.pages.dev</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/samrobbins/tailblaze">github.com&#x2F;samrobbins&#x2F;tailblaze</a></li>
</ul>
<hr>
<h2 id="🌟-tailwind-nextjs-starter-blog"><a href="#🌟-tailwind-nextjs-starter-blog" class="headerlink" title="🌟 tailwind-nextjs-starter-blog"></a>🌟 tailwind-nextjs-starter-blog</h2><p><strong>项目名称：</strong> timlrx&#x2F;tailwind-nextjs-starter-blog<br><strong>适用场景：</strong> 个人技术博客、作品集网站，以及希望从 Jekyll&#x2F;Hugo 迁移到 Next.js 的用户。<br><strong>核心特点：</strong></p>
<ul>
<li>功能非常全面，社区活跃（9.7k Star），可视为&quot;功能最全的博客启动模板&quot;。</li>
<li>基于 Next.js、TypeScript 和 Tailwind CSS 构建，使用 Contentlayer 管理内容逻辑。</li>
<li>集成多种分析、评论、邮件订阅方案（如 Pliny 插件），支持 SEO、RSS、数学公式（KaTeX）、搜索（Kbar&#x2F;Algolia）等。</li>
<li>提供多种博客布局和列表布局，支持多作者和标签系统。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://tailwind-nextjs-starter-blog.vercel.app/">tailwind-nextjs-starter-blog.vercel.app</a><br><strong>项目演示：</strong> 项目 README 列出多个使用该模板的示例网站。<br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/timlrx/tailwind-nextjs-starter-blog">github.com&#x2F;timlrx&#x2F;tailwind-nextjs-starter-blog</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>shenjuexiao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://shenjuexiao.com/2026/2026-08-19-Next-js-Blog-Template/" title="Next.js Blog Template">https://shenjuexiao.com/2026/2026-08-19-Next-js-Blog-Template/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">ATOM</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS2</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/2026-08-18-Wiki-and-Blog-SCG-Template/" rel="prev" title="Wiki and Blog SCG Template">
                  <i class="fa fa-angle-left"></i> Wiki and Blog SCG Template
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">shenjuexiao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"shenjuexiao/giscus","repo_id":"R_kgDOTr7hig","category":"Announcements","category_id":"DIC_kwDOTr7his4DCjIS","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
