<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/@shenjuexiao1C_32%C3%9732.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/@shenjuexiao1C_16%C3%9716.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenjuexiao.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="GitHub CNAME 的作用📄 内容来源 Github CNAME 的作用（Deepseek）  GitHub仓库里的CNAME文件，核心作用是告诉GitHub Pages服务器，当用户通过你的自定义域名（比如 www.example.com）访问时，应该展示哪个仓库的网站内容。 你可以把它理解为在GitHub内部为你的域名和特定仓库建立的一个“认领”和“关联”关系。它需要在你的域名解析服务">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub CNAME">
<meta property="og:url" content="https://shenjuexiao.com/2026/2026-07-30-GitHub-CNAME/index.html">
<meta property="og:site_name" content="神觉晓">
<meta property="og:description" content="GitHub CNAME 的作用📄 内容来源 Github CNAME 的作用（Deepseek）  GitHub仓库里的CNAME文件，核心作用是告诉GitHub Pages服务器，当用户通过你的自定义域名（比如 www.example.com）访问时，应该展示哪个仓库的网站内容。 你可以把它理解为在GitHub内部为你的域名和特定仓库建立的一个“认领”和“关联”关系。它需要在你的域名解析服务">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-30T06:52:35.000Z">
<meta property="article:modified_time" content="2026-08-04T18:48:44.000Z">
<meta property="article:author" content="shenjuexiao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shenjuexiao.com/2026/2026-07-30-GitHub-CNAME/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shenjuexiao.com/2026/2026-07-30-GitHub-CNAME/","path":"2026/2026-07-30-GitHub-CNAME/","title":"GitHub CNAME"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GitHub CNAME | 神觉晓</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">神觉晓</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">@shenjuexiao</p>
      <img class="custom-logo-image" src="/images/@shenjuexiao1C_180%C3%97180.png" alt="神觉晓">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub-CNAME-%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">GitHub CNAME 的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%84-%E5%86%85%E5%AE%B9%E6%9D%A5%E6%BA%90"><span class="nav-number">1.1.</span> <span class="nav-text">📄 内容来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%99%EF%B8%8F-%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C"><span class="nav-number">1.2.</span> <span class="nav-text">⚙️ 如何工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%90-%E4%BB%93%E5%BA%93%E5%92%8C%E6%9C%8D%E5%8A%A1%E5%95%86-CNAME-%E6%AF%94%E8%BE%83"><span class="nav-number">1.3.</span> <span class="nav-text">🌐 仓库和服务商 CNAME 比较</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8C-%E9%87%8D%E8%A6%81%E8%A1%A5%E5%85%85"><span class="nav-number">1.4.</span> <span class="nav-text">📌 重要补充</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shenjuexiao</p>
  <div class="site-description" itemprop="description">不懂就问，无趣的笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenjuexiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenjuexiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shenjuexiao.com/2026/2026-07-30-GitHub-CNAME/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shenjuexiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="神觉晓">
      <meta itemprop="description" content="不懂就问，无趣的笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GitHub CNAME | 神觉晓">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GitHub CNAME
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-30 14:52:35" itemprop="dateCreated datePublished" datetime="2026-07-30T14:52:35+08:00">2026-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-05 02:48:44" itemprop="dateModified" datetime="2026-08-05T02:48:44+08:00">2026-08-05</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="GitHub-CNAME-的作用"><a href="#GitHub-CNAME-的作用" class="headerlink" title="GitHub CNAME 的作用"></a>GitHub CNAME 的作用</h1><h2 id="📄-内容来源"><a href="#📄-内容来源" class="headerlink" title="📄 内容来源"></a>📄 内容来源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://chat.deepseek.com/share/jt35tym47ydbk1m6d1">Github CNAME 的作用</a>（<a target="_blank" rel="noopener" href="https://chat.deepseek.com/a/chat/s/9a2918ec-002e-425f-854b-e0e70bd15005">Deepseek</a>）</li>
</ul>
<p>GitHub仓库里的<code>CNAME</code>文件，核心作用是<strong>告诉GitHub Pages服务器，当用户通过你的自定义域名（比如 <code>www.example.com</code>）访问时，应该展示哪个仓库的网站内容</strong>。</p>
<p>你可以把它理解为在GitHub内部为你的域名和特定仓库建立的一个“认领”和“关联”关系。它需要在你的域名解析服务商（如阿里云、Cloudflare）设置的DNS解析<strong>配合</strong>下才能正常工作。</p>
<h2 id="⚙️-如何工作"><a href="#⚙️-如何工作" class="headerlink" title="⚙️ 如何工作"></a>⚙️ 如何工作</h2><p>当用户在浏览器输入你的自定义域名（如 <code>www.example.com</code>）并访问时，流程如下：</p>
<ol>
<li><strong>DNS解析</strong>：用户的请求首先会去DNS服务器查询<code>www.example.com</code>指向哪里。你需要在DNS服务商那里添加一条 <strong>CNAME记录</strong>，将 <code>www.example.com</code> 指向 <code>你的用户名.github.io</code>。这一步把域名指向了GitHub的服务器。</li>
<li><strong>请求到达GitHub</strong>：请求到达GitHub的服务器后，服务器需要知道这个请求是给哪个仓库的。</li>
<li><strong>读取CNAME文件</strong>：此时，GitHub会检查所有启用了Pages的仓库，寻找根目录下名为<code>CNAME</code>（<strong>必须大写</strong>）的文件。</li>
<li><strong>匹配与响应</strong>：当GitHub在你的仓库里找到的<code>CNAME</code>文件内容（例如<code>www.example.com</code>），与用户请求的域名完全匹配时，它就知道要把这个仓库的网站内容返回给用户了。</li>
</ol>
<h2 id="🌐-仓库和服务商-CNAME-比较"><a href="#🌐-仓库和服务商-CNAME-比较" class="headerlink" title="🌐 仓库和服务商 CNAME 比较"></a>🌐 仓库和服务商 CNAME 比较</h2><p>两者的关系：分工明确的“钥匙”与“路标”。这两者缺一不可，它们共同完成从“自定义域名”到“具体 GitHub 仓库”的映射。</p>
<table>
<thead>
<tr>
<th align="left">组成部分</th>
<th align="left">作用概括</th>
<th align="left">配置位置</th>
<th align="left">关键点</th>
</tr>
</thead>
<tbody><tr>
<td align="left">仓库 CNAME 文件</td>
<td align="left">“钥匙”：授权并告诉 GitHub，哪个域名可以访问这个仓库</td>
<td align="left">仓库根目录下的 CNAME 文件</td>
<td align="left">内容必须与 DNS 记录的子域名一致，且只能有一个域名</td>
</tr>
<tr>
<td align="left">DNS CNAME 记录</td>
<td align="left">“路标”：将互联网流量从你的域名指向 GitHub 服务器</td>
<td align="left">域名注册商&#x2F;DNS 服务商的管理后台</td>
<td align="left">通常用于 www 子域名，指向&lt;用户名&gt;.github.io</td>
</tr>
</tbody></table>
<h2 id="📌-重要补充"><a href="#📌-重要补充" class="headerlink" title="📌 重要补充"></a>📌 重要补充</h2><ul>
<li><strong>安全与唯一性</strong>：这个文件也是一种安全机制，确保只有你（仓库所有者）能决定哪个域名可以访问你的网站。如果一个域名已经被某个仓库的<code>CNAME</code>文件“占用”了，其他仓库就无法再使用该域名，除非你将其删除。</li>
<li><strong>避免使用通配符</strong>：切记<strong>不要</strong>在你的DNS服务商处为GitHub Pages设置通配符记录（如 <code>*.example.com</code>）。因为任何GitHub用户都可以在自己的仓库里创建一个指向你任意子域名的<code>CNAME</code>文件，从而可能“劫持”你的子域名来托管他们的内容。</li>
<li><strong>多域名支持</strong>：一个<code>CNAME</code>文件中<strong>只能包含一个域名</strong>。如果你想把多个域名都指向同一个网站，可以通过你的DNS服务商设置URL转发或使用其他DNS记录来实现。</li>
<li><strong>静态站点生成器注意事项</strong>：如果你使用Hexo、Hugo等静态站点生成器，建议将<code>CNAME</code>文件放在项目的源文件夹（如<code>source</code>目录）下。这样每次部署时，它就会被自动复制到生成的<code>public</code>文件夹并推送到GitHub，避免每次部署后<code>CNAME</code>文件丢失的问题。</li>
<li><strong>Apex 根域名</strong>：需要注意，对于 example.com 这样的根域名（也叫 Apex 域），由于 DNS 规范限制，不能使用 CNAME 记录。你需要配置 A 记录，将其指向 GitHub 的固定 IP 地址（185.199.108.153 等四个 IP），才能实现根域名的访问。不过，这并不影响在仓库中依然需要一个内容为 example.com 的 CNAME 文件来完成授权。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>shenjuexiao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://shenjuexiao.com/2026/2026-07-30-GitHub-CNAME/" title="GitHub CNAME">https://shenjuexiao.com/2026/2026-07-30-GitHub-CNAME/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/2026-07-30-Astro-GitHub-Actions/" rel="prev" title="Astro GitHub Actions">
                  <i class="fa fa-angle-left"></i> Astro GitHub Actions
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/2026-07-31-Gmeek-Deploy-Another-Repo/" rel="next" title="Gmeek Deploy Another Repo">
                  Gmeek Deploy Another Repo <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">shenjuexiao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"shenjuexiao/giscus","repo_id":"R_kgDOTr7hig","category":"Announcements","category_id":"DIC_kwDOTr7his4DCjIS","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
