<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/@shenjuexiao1C_32%C3%9732.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/@shenjuexiao1C_16%C3%9716.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenjuexiao.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Eleventy 模板 项目名称： 11ty-Indie-Web-Blog-Starter适用场景： 独立网络 &#x2F; 创作者博客核心特点： 为参与&quot;独立网络&quot;的创作者设计，支持暗色模式、客户端搜索（FlexSearch）、Webmention、微格式等，并对可访问性做了优化。项目演示： indieweb-blog-starter.netlify.appGitHub 地址">
<meta property="og:type" content="article">
<meta property="og:title" content="Eleventy Template">
<meta property="og:url" content="https://shenjuexiao.com/2026/2026-08-16-Eleventy-Template/index.html">
<meta property="og:site_name" content="神觉晓">
<meta property="og:description" content="Eleventy 模板 项目名称： 11ty-Indie-Web-Blog-Starter适用场景： 独立网络 &#x2F; 创作者博客核心特点： 为参与&quot;独立网络&quot;的创作者设计，支持暗色模式、客户端搜索（FlexSearch）、Webmention、微格式等，并对可访问性做了优化。项目演示： indieweb-blog-starter.netlify.appGitHub 地址">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_brennanbrown_11ty-Indie-Web-Blog-Starter.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_TheClooneyCollection_11ty-subspace-builder.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_AlexKeyCodes_11ty-template.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_11ty_eleventy-base-blog.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_11ty_eleventy-excellent.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_11ty_eleventy-garden.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_google_eleventy-high-performance-blog.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_danurbanowicz_eleventy-netlify-boilerplate.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_lkhrs_eleventy-simple.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_danurbanowicz_halide.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_Aesculapius11_Living-Coral.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_GoOz_Niepce.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_kylereddoch_retro-garden-eleventy-theme.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_brennanbrown_retroweird.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_11ty_eleventy-starter-subtle.png">
<meta property="article:published_time" content="2026-08-16T00:50:19.000Z">
<meta property="article:modified_time" content="2026-08-19T15:12:05.000Z">
<meta property="article:author" content="shenjuexiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_brennanbrown_11ty-Indie-Web-Blog-Starter.png">


<link rel="canonical" href="https://shenjuexiao.com/2026/2026-08-16-Eleventy-Template/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shenjuexiao.com/2026/2026-08-16-Eleventy-Template/","path":"2026/2026-08-16-Eleventy-Template/","title":"Eleventy Template"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Eleventy Template | 神觉晓</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="神觉晓" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="神觉晓" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">神觉晓</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">@shenjuexiao</p>
      <img class="custom-logo-image" src="/images/@shenjuexiao1C_180%C3%97180.png" alt="神觉晓">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Eleventy-%E6%A8%A1%E6%9D%BF"><span class="nav-number">1.</span> <span class="nav-text">Eleventy 模板</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#11ty-subspace-builder"><span class="nav-number">1.1.</span> <span class="nav-text">11ty-subspace-builder</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#11ty-template"><span class="nav-number">1.2.</span> <span class="nav-text">11ty-template</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%9F-eleventy-base-blog"><span class="nav-number">1.3.</span> <span class="nav-text">🌟 eleventy-base-blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%9F-Eleventy-Excellent"><span class="nav-number">1.4.</span> <span class="nav-text">🌟 Eleventy Excellent</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eleventy-garden"><span class="nav-number">1.5.</span> <span class="nav-text">eleventy-garden</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%8C%9F-Eleventy-High-Performance-Blog"><span class="nav-number">1.6.</span> <span class="nav-text">🌟 Eleventy High Performance Blog</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Eleventy-Netlify-Boilerplate"><span class="nav-number">1.7.</span> <span class="nav-text">Eleventy Netlify Boilerplate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#eleventy-simple"><span class="nav-number">1.8.</span> <span class="nav-text">eleventy-simple</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Halide"><span class="nav-number">1.9.</span> <span class="nav-text">Halide</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Living-Coral"><span class="nav-number">1.10.</span> <span class="nav-text">Living Coral</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Niepce"><span class="nav-number">1.11.</span> <span class="nav-text">Niepce</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Retro-Garden"><span class="nav-number">1.12.</span> <span class="nav-text">Retro Garden</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Retroweird"><span class="nav-number">1.13.</span> <span class="nav-text">Retroweird</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Subtle"><span class="nav-number">1.14.</span> <span class="nav-text">Subtle</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shenjuexiao</p>
  <div class="site-description" itemprop="description">不懂就问，无趣的笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenjuexiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenjuexiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shenjuexiao.com/2026/2026-08-16-Eleventy-Template/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shenjuexiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="神觉晓">
      <meta itemprop="description" content="不懂就问，无趣的笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Eleventy Template | 神觉晓">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Eleventy Template
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-16 08:50:19" itemprop="dateCreated datePublished" datetime="2026-08-16T08:50:19+08:00">2026-08-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-19 23:12:05" itemprop="dateModified" datetime="2026-08-19T23:12:05+08:00">2026-08-19</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Eleventy-模板"><a href="#Eleventy-模板" class="headerlink" title="Eleventy 模板"></a>Eleventy 模板</h1><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_brennanbrown_11ty-Indie-Web-Blog-Starter.png" alt="brennanbrown&#x2F;11ty-Indie-Web-Blog-Starter"></p>
<p><strong>项目名称：</strong> 11ty-Indie-Web-Blog-Starter<br><strong>适用场景：</strong> 独立网络 &#x2F; 创作者博客<br><strong>核心特点：</strong> 为参与&quot;独立网络&quot;的创作者设计，支持暗色模式、客户端搜索（FlexSearch）、Webmention、微格式等，并对可访问性做了优化。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://indieweb-blog-starter.netlify.app/">indieweb-blog-starter.netlify.app</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/brennanbrown/11ty-Indie-Web-Blog-Starter">github.com&#x2F;brennanbrown&#x2F;11ty-Indie-Web-Blog-Starter</a></p>
<hr>
<h2 id="11ty-subspace-builder"><a href="#11ty-subspace-builder" class="headerlink" title="11ty-subspace-builder"></a>11ty-subspace-builder</h2><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_TheClooneyCollection_11ty-subspace-builder.png" alt="TheClooneyCollection&#x2F;11ty-subspace-builder"></p>
<p><strong>项目名称：</strong> 11ty-subspace-builder<br><strong>适用场景：</strong> 高性能博客<br><strong>核心特点：</strong> &quot;曲速&quot;启动的博客模板，基于 Tachyons 工具类 CSS，特色是构建时生成 Open Graph 图片，并提供了 Docker 支持。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://subspace-builder.nicholas.clooney.io/">subspace-builder.nicholas.clooney.io</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/TheClooneyCollection/11ty-subspace-builder">github.com&#x2F;TheClooneyCollection&#x2F;11ty-subspace-builder</a></p>
<hr>
<h2 id="11ty-template"><a href="#11ty-template" class="headerlink" title="11ty-template"></a>11ty-template</h2><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_AlexKeyCodes_11ty-template.png" alt="AlexKeyCodes&#x2F;11ty-template"></p>
<p><strong>项目名称：</strong> 11ty-template<br><strong>适用场景：</strong> 可自定义的启动模板<br><strong>核心特点：</strong> 整合了 Nunjucks、TailwindCSS 和 SASS，并包含了导航、站点地图和文件压缩等插件。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://flowbite.com/">flowbite.com</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/AlexKeyCodes/11ty-template">github.com&#x2F;AlexKeyCodes&#x2F;11ty-template</a></p>
<hr>
<h2 id="🌟-eleventy-base-blog"><a href="#🌟-eleventy-base-blog" class="headerlink" title="🌟 eleventy-base-blog"></a>🌟 eleventy-base-blog</h2><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_11ty_eleventy-base-blog.png" alt="11ty&#x2F;eleventy-base-blog"></p>
<p><strong>项目名称：</strong> eleventy-base-blog<br><strong>适用场景：</strong> 博客新手 &amp; 通用起点<br><strong>核心特点：</strong> Eleventy 官方团队维护的博客启动器，文档齐全，会随 Eleventy 版本更新。包含 RSS、站点地图、标签和图片优化，开箱即用地实现完美的 Lighthouse 性能评分。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://eleventy-base-blog.netlify.app/">eleventy-base-blog.netlify.app</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/11ty/eleventy-base-blog">github.com&#x2F;11ty&#x2F;eleventy-base-blog</a></p>
<hr>
<h2 id="🌟-Eleventy-Excellent"><a href="#🌟-Eleventy-Excellent" class="headerlink" title="🌟 Eleventy Excellent"></a>🌟 Eleventy Excellent</h2><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_11ty_eleventy-excellent.png" alt="11ty&#x2F;eleventy-excellent"></p>
<p><strong>项目名称：</strong> Eleventy Excellent<br><strong>适用场景：</strong> 功能丰富的博客<br><strong>核心特点：</strong> 功能全面的博客&#x2F;通用型模板，开箱即用。集成了自动深色&#x2F;浅色模式、YouTube 轻量级嵌入、自动生成的 Open Graph 图片和分页归档等特性，非常&quot;省心&quot;。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://eleventy-excellent.netlify.app/">eleventy-excellent.netlify.app</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/11ty/eleventy-excellent">github.com&#x2F;11ty&#x2F;eleventy-excellent</a><br><strong>GitHub 备用：</strong> <a target="_blank" rel="noopener" href="https://github.com/madrilene/eleventy-excellent">github.com&#x2F;madrilene&#x2F;eleventy-excellent</a></p>
<hr>
<h2 id="eleventy-garden"><a href="#eleventy-garden" class="headerlink" title="eleventy-garden"></a>eleventy-garden</h2><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_11ty_eleventy-garden.png" alt="11ty&#x2F;eleventy-garden"></p>
<p><strong>项目名称：</strong> eleventy-garden<br><strong>适用场景：</strong> 数字花园 &#x2F; 笔记<br><strong>核心特点：</strong> 支持双向链接和反向链接，适合构建一个互联的知识网络或公开笔记。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://eleventy-garden.netlify.app/">eleventy-garden.netlify.app</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/11ty/eleventy-garden">github.com&#x2F;11ty&#x2F;eleventy-garden</a><br><strong>GitHub 备用：</strong> <a target="_blank" rel="noopener" href="https://github.com/binyamin/eleventy-garden">github.com&#x2F;binyamin&#x2F;eleventy-garden</a></p>
<hr>
<h2 id="🌟-Eleventy-High-Performance-Blog"><a href="#🌟-Eleventy-High-Performance-Blog" class="headerlink" title="🌟 Eleventy High Performance Blog"></a>🌟 Eleventy High Performance Blog</h2><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_google_eleventy-high-performance-blog.png" alt="google&#x2F;eleventy-high-performance-blog"></p>
<p><strong>项目名称：</strong> Eleventy High Performance Blog<br><strong>适用场景：</strong> 性能极限追求<br><strong>核心特点：</strong> 由谷歌工程师构建，可达到完美的 Lighthouse 分数（目前已归档，但仍是优秀参考）。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://www.industrialempathy.com/posts/eleventy-high-performance-blog/">www.industrialempathy.com/posts/eleventy-high-performance-blog/</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/google/eleventy-high-performance-blog">github.com&#x2F;google&#x2F;eleventy-high-performance-blog</a></p>
<hr>
<h2 id="Eleventy-Netlify-Boilerplate"><a href="#Eleventy-Netlify-Boilerplate" class="headerlink" title="Eleventy Netlify Boilerplate"></a>Eleventy Netlify Boilerplate</h2><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_danurbanowicz_eleventy-netlify-boilerplate.png" alt="danurbanowicz&#x2F;eleventy-netlify-boilerplate"></p>
<p><strong>项目名称：</strong> Eleventy Netlify Boilerplate<br><strong>适用场景：</strong> CMS 支持 &#x2F; 客户项目<br><strong>核心特点：</strong> 在 Netlify 上部署的经典方案，集成了 Decap CMS（原 Netlify CMS），让非技术人员也能通过友好的界面管理内容。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://eleventy-netlify-boilerplate.netlify.app/">eleventy-netlify-boilerplate.netlify.app</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/danurbanowicz/eleventy-netlify-boilerplate">github.com&#x2F;danurbanowicz&#x2F;eleventy-netlify-boilerplate</a></p>
<hr>
<h2 id="eleventy-simple"><a href="#eleventy-simple" class="headerlink" title="eleventy-simple"></a>eleventy-simple</h2><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_lkhrs_eleventy-simple.png" alt="lkhrs&#x2F;eleventy-simple"></p>
<p><strong>项目名称：</strong> eleventy-simple<br><strong>适用场景：</strong> 极简博客<br><strong>核心特点：</strong> 基于官方 Base Blog 构建，并结合了 Simple.css 框架，让你无需编写复杂 CSS 就能获得一个干净、好看的博客外观。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://eleventy-simple.pages.dev/">eleventy-simple.pages.dev</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/lkhrs/eleventy-simple">github.com&#x2F;lkhrs&#x2F;eleventy-simple</a></p>
<hr>
<h2 id="Halide"><a href="#Halide" class="headerlink" title="Halide"></a>Halide</h2><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_danurbanowicz_halide.png" alt="danurbanowicz&#x2F;halide"></p>
<p><strong>项目名称：</strong> Halide<br><strong>适用场景：</strong> 摄影 &#x2F; 作品集<br><strong>核心特点：</strong> 响应式图像作品集网站模板，与 Tina CMS 深度集成，非常适合摄影师、设计师等需要展示视觉作品的用户。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://halide.netlify.app/">halide.netlify.app</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/danurbanowicz/halide">github.com&#x2F;danurbanowicz&#x2F;halide</a></p>
<hr>
<h2 id="Living-Coral"><a href="#Living-Coral" class="headerlink" title="Living Coral"></a>Living Coral</h2><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_Aesculapius11_Living-Coral.png" alt="Aesculapius11&#x2F;Living-Coral"></p>
<p><strong>项目名称：</strong> Living Coral<br><strong>适用场景：</strong> 中文博客<br><strong>核心特点：</strong> 优雅的中文静态博客模板，基于 Eleventy 和 Tailwind CSS 构建，品牌色为&quot;活珊瑚橘&quot;。内置文章目录（TOC）、深浅色主题、Giscus 评论、音乐播放器（APlayer）等丰富特性。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://living-coral.vercel.app/">living-coral.vercel.app</a><br><strong>备用演示：</strong> <a target="_blank" rel="noopener" href="https://www.antares.xin/">www.antares.xin</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/Aesculapius11/Living-Coral">github.com&#x2F;Aesculapius11&#x2F;Living-Coral</a></p>
<hr>
<h2 id="Niepce"><a href="#Niepce" class="headerlink" title="Niepce"></a>Niepce</h2><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_GoOz_Niepce.png" alt="GoOz&#x2F;Niepce"></p>
<p><strong>项目名称：</strong> Niepce<br><strong>适用场景：</strong> 摄影 &#x2F; 作品集<br><strong>核心特点：</strong> 专为摄影师和艺术家设计，支持多种图片网格布局（瀑布流、等宽等）和 EXIF 信息展示。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://niepce.netlify.app/">niepce.netlify.app</a><br><strong>备用演示：</strong> <a target="_blank" rel="noopener" href="https://www.antares.xin/">www.antares.xin</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/GoOz/Niepce">github.com&#x2F;GoOz&#x2F;Niepce</a></p>
<hr>
<h2 id="Retro-Garden"><a href="#Retro-Garden" class="headerlink" title="Retro Garden"></a>Retro Garden</h2><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_kylereddoch_retro-garden-eleventy-theme.png" alt="kylereddoch&#x2F;retro-garden-eleventy-theme"></p>
<p><strong>项目名称：</strong> Retro Garden<br><strong>适用场景：</strong> 个性 &#x2F; 创意站点<br><strong>核心特点：</strong> 融合了 WebC 组件、IndieWeb 理念和复古风格，同时保持现代工具链，风格独特。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://retro-garden-eleventy-theme.netlify.app/">retro-garden-eleventy-theme.netlify.app</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/kylereddoch/retro-garden-eleventy-theme">github.com&#x2F;kylereddoch&#x2F;retro-garden-eleventy-theme</a></p>
<hr>
<h2 id="Retroweird"><a href="#Retroweird" class="headerlink" title="Retroweird"></a>Retroweird</h2><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_brennanbrown_retroweird.png" alt="brennanbrown&#x2F;retroweird"></p>
<p><strong>项目名称：</strong> Retroweird<br><strong>适用场景：</strong> 个性 &#x2F; 复古风格博客<br><strong>核心特点：</strong> 受 GeoCities、MySpace 等 Web 1.0 美学启发，内置了 6 种不同的复古主题，让你轻松回到互联网的&quot;蛮荒时代&quot;，风格独特。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://retroweird.netlify.app/">retroweird.netlify.app</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/brennanbrown/retroweird">github.com&#x2F;brennanbrown&#x2F;retroweird</a></p>
<hr>
<h2 id="Subtle"><a href="#Subtle" class="headerlink" title="Subtle"></a><del>Subtle</del></h2><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/Eleventy_Template_11ty_eleventy-starter-subtle.png" alt="11ty&#x2F;eleventy-starter-subtle"></p>
<p><strong>项目名称：</strong> Subtle<br><strong>适用场景：</strong> 极简 &#x2F; 内容优先网站<br><strong>核心特点：</strong> 一个极简的 Eleventy v4 微启动器，专为内容优先的网站设计，非常轻量。<br><strong>项目演示：</strong> <a target="_blank" rel="noopener" href="https://subtle-eleventy-starter.netlify.app/">subtle-eleventy-starter.netlify.app</a><br><strong>GitHub 地址：</strong> <a target="_blank" rel="noopener" href="https://github.com/11ty/eleventy-starter-subtle">github.com&#x2F;11ty&#x2F;eleventy-starter-subtle</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>shenjuexiao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://shenjuexiao.com/2026/2026-08-16-Eleventy-Template/" title="Eleventy Template">https://shenjuexiao.com/2026/2026-08-16-Eleventy-Template/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">ATOM</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS2</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/2026-08-15-Eleventy-Quick-Setup/" rel="prev" title="Eleventy Quick Setup">
                  <i class="fa fa-angle-left"></i> Eleventy Quick Setup
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/2026-08-17-npm-switches-mirrors/" rel="next" title="npm switches mirrors">
                  npm switches mirrors <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">shenjuexiao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"shenjuexiao/giscus","repo_id":"R_kgDOTr7hig","category":"Announcements","category_id":"DIC_kwDOTr7his4DCjIS","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
