<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/@shenjuexiao1C_32%C3%9732.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/@shenjuexiao1C_16%C3%9716.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenjuexiao.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="细粒度个人访问令牌 📝 笔记总结Personal access tokens (classic) 设置：repo - Full control of private repositoriesFine-grained personal access tokens 类似设置。 📖 内容来源 细粒度令牌权限设置（DeepSeek） 细粒度个人访问令牌所需的权限  🔍 简单说明Fine-graine">
<meta property="og:type" content="article">
<meta property="og:title" content="Fine-grained personal access tokens">
<meta property="og:url" content="https://shenjuexiao.com/2026/2026-08-09-Fine-grained-personal-access-tokens/index.html">
<meta property="og:site_name" content="神觉晓">
<meta property="og:description" content="细粒度个人访问令牌 📝 笔记总结Personal access tokens (classic) 设置：repo - Full control of private repositoriesFine-grained personal access tokens 类似设置。 📖 内容来源 细粒度令牌权限设置（DeepSeek） 细粒度个人访问令牌所需的权限  🔍 简单说明Fine-graine">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/Github_png/GitHub_Fine-grained_personal_access_tokens.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/Github_png/GitHub_Fine-grained_tokens_Permissions.png">
<meta property="article:published_time" content="2026-08-08T23:50:13.000Z">
<meta property="article:modified_time" content="2026-08-08T23:51:03.000Z">
<meta property="article:author" content="shenjuexiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/Github_png/GitHub_Fine-grained_personal_access_tokens.png">


<link rel="canonical" href="https://shenjuexiao.com/2026/2026-08-09-Fine-grained-personal-access-tokens/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shenjuexiao.com/2026/2026-08-09-Fine-grained-personal-access-tokens/","path":"2026/2026-08-09-Fine-grained-personal-access-tokens/","title":"Fine-grained personal access tokens"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Fine-grained personal access tokens | 神觉晓</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="神觉晓" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="神觉晓" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">神觉晓</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">@shenjuexiao</p>
      <img class="custom-logo-image" src="/images/@shenjuexiao1C_180%C3%97180.png" alt="神觉晓">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%86%E7%B2%92%E5%BA%A6%E4%B8%AA%E4%BA%BA%E8%AE%BF%E9%97%AE%E4%BB%A4%E7%89%8C"><span class="nav-number">1.</span> <span class="nav-text">细粒度个人访问令牌</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.</span> <span class="nav-text">📝 笔记总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%96-%E5%86%85%E5%AE%B9%E6%9D%A5%E6%BA%90"><span class="nav-number">1.2.</span> <span class="nav-text">📖 内容来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%8D-%E7%AE%80%E5%8D%95%E8%AF%B4%E6%98%8E"><span class="nav-number">1.3.</span> <span class="nav-text">🔍 简单说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Fine-grained-personal-access-tokens"><span class="nav-number">1.3.1.</span> <span class="nav-text">Fine-grained personal access tokens</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Personal-access-tokens-classic"><span class="nav-number">1.3.2.</span> <span class="nav-text">Personal access tokens (classic)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%84-%E5%A4%8D%E5%88%BB%E7%BB%8F%E5%85%B8%E6%9D%83%E9%99%90"><span class="nav-number">1.4.</span> <span class="nav-text">🔄 复刻经典权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%93%E5%BA%93%E8%AE%BF%E9%97%AE%E8%8C%83%E5%9B%B4%EF%BC%88Repository-access%EF%BC%89"><span class="nav-number">1.4.1.</span> <span class="nav-text">仓库访问范围（Repository access）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%93%E5%BA%93%E6%95%B0%E6%8D%AE%E6%9D%83%E9%99%90%EF%BC%88Repository-permissions%EF%BC%89"><span class="nav-number">1.4.2.</span> <span class="nav-text">仓库数据权限（Repository permissions）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%AB-%E6%97%A0%E6%B3%95%E5%A4%8D%E5%88%BB%E7%9A%84%E9%83%A8%E5%88%86"><span class="nav-number">1.5.</span> <span class="nav-text">🚫 无法复刻的部分</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%A0%EF%B8%8F-%E9%9C%80%E8%A6%81%E5%AE%8C%E5%85%A8%E7%9B%B8%E5%90%8C%E7%9A%84%E2%80%9CFull-control%E2%80%9D%EF%BC%9F"><span class="nav-number">1.6.</span> <span class="nav-text">⚠️ 需要完全相同的“Full control”？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-%E6%80%BB%E7%BB%93%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.7.</span> <span class="nav-text">💡 总结建议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%8B-%E7%AE%80%E5%8D%95%E6%A1%88%E4%BE%8B"><span class="nav-number">1.8.</span> <span class="nav-text">📋 简单案例</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shenjuexiao</p>
  <div class="site-description" itemprop="description">不懂就问，无趣的笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">32</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenjuexiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenjuexiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shenjuexiao.com/2026/2026-08-09-Fine-grained-personal-access-tokens/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shenjuexiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="神觉晓">
      <meta itemprop="description" content="不懂就问，无趣的笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Fine-grained personal access tokens | 神觉晓">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Fine-grained personal access tokens
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-09 07:50:13 / 修改时间：07:51:03" itemprop="dateCreated datePublished" datetime="2026-08-09T07:50:13+08:00">2026-08-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="细粒度个人访问令牌"><a href="#细粒度个人访问令牌" class="headerlink" title="细粒度个人访问令牌"></a>细粒度个人访问令牌</h1><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/Github_png/GitHub_Fine-grained_personal_access_tokens.png" alt="GitHub Fine-grained personal access tokens.png"></p>
<h2 id="📝-笔记总结"><a href="#📝-笔记总结" class="headerlink" title="📝 笔记总结"></a>📝 笔记总结</h2><p>Personal access tokens (classic) 设置：<br><code>repo - Full control of private repositories</code><br>Fine-grained personal access tokens 类似设置。</p>
<h2 id="📖-内容来源"><a href="#📖-内容来源" class="headerlink" title="📖 内容来源"></a>📖 内容来源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://chat.deepseek.com/share/r4s3ni2nkcznw41pvf">细粒度令牌权限设置</a>（<a target="_blank" rel="noopener" href="https://chat.deepseek.com/a/chat/s/48458623-bb78-42d9-94fb-e87ffd3adf6e">DeepSeek</a>）</li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/zh/rest/authentication/permissions-required-for-fine-grained-personal-access-tokens">细粒度个人访问令牌所需的权限</a></li>
</ul>
<h2 id="🔍-简单说明"><a href="#🔍-简单说明" class="headerlink" title="🔍 简单说明"></a>🔍 简单说明</h2><h3 id="Fine-grained-personal-access-tokens"><a href="#Fine-grained-personal-access-tokens" class="headerlink" title="Fine-grained personal access tokens"></a>Fine-grained personal access tokens</h3><blockquote>
<p>Create a fine-grained, repository-scoped token suitable for personal API use and for using Git over HTTPS.</p>
</blockquote>
<p>创建一个细粒度的、仓库范围的令牌，为个人通过 API 以及 HTTPS 使用 Git 所用。</p>
<h3 id="Personal-access-tokens-classic"><a href="#Personal-access-tokens-classic" class="headerlink" title="Personal access tokens (classic)"></a>Personal access tokens (classic)</h3><blockquote>
<p>Tokens you have generated that can be used to access the GitHub API.</p>
</blockquote>
<p>你已生成的、可用于访问 GitHub API 的令牌。</p>
<h2 id="🔄-复刻经典权限"><a href="#🔄-复刻经典权限" class="headerlink" title="🔄 复刻经典权限"></a>🔄 复刻经典权限</h2><p>repo: Full control of private repositories，确实是经典令牌（Classic PAT）中最“万能”也最危险的权限。细粒度令牌（Fine-grained PAT）中，不存在、也不允许存在一个直接等同于“Full control of private repositories”的权限选项。</p>
<p>要复制“Full control”的效果，核心是把“访问范围”和“数据权限”都开到最大：</p>
<h3 id="仓库访问范围（Repository-access）"><a href="#仓库访问范围（Repository-access）" class="headerlink" title="仓库访问范围（Repository access）"></a>仓库访问范围（Repository access）</h3><p>必须选择 <strong>“All repositories”</strong>。</p>
<h3 id="仓库数据权限（Repository-permissions）"><a href="#仓库数据权限（Repository-permissions）" class="headerlink" title="仓库数据权限（Repository permissions）"></a>仓库数据权限（Repository permissions）</h3><p>逐个手动把所有与仓库读写相关的权限都设为 <strong>“Read and write”</strong>。关键列表如下（缺一不可）：</p>
<ul>
<li><strong>Contents</strong>（代码、提交、树）</li>
<li><strong>Pull Requests</strong></li>
<li><strong>Issues</strong></li>
<li><strong>Actions</strong>（GitHub Actions）</li>
<li><strong>Workflows</strong>（工作流文件）</li>
<li><strong>Administration</strong>（仓库设置、分支保护规则）</li>
<li><strong>Metadata</strong>（元数据，这个默认就有，通常不可取消）</li>
<li><strong>Secrets</strong>（仓库和环境的密文）</li>
<li><strong>Deployments</strong>（部署状态）</li>
<li><strong>Environments</strong>（环境配置）</li>
</ul>
<p>将上述所有权限都设为读写后，这个细粒度令牌就拥有了绝大多数私有仓库的“完整控制权”。</p>
<h2 id="🚫-无法复刻的部分"><a href="#🚫-无法复刻的部分" class="headerlink" title="🚫 无法复刻的部分"></a>🚫 无法复刻的部分</h2><p>即使你照上面全部设置了，它依然<strong>不是</strong>真正的“Full control”，主要有两个硬性限制：</p>
<ul>
<li><strong>组织管理权限（无法绕过）</strong>：如果你是组织成员而非所有者，即使令牌给了 <code>Administration: Write</code>，你在细粒度令牌下<strong>无法</strong>修改组织的分支保护规则或成员权限，除非你本人是组织所有者。而经典令牌的 <code>repo</code> 范围直接沿用你账户的现有权限，不受此限。</li>
<li><strong>外部仓库权限（无法覆盖）</strong>：细粒度令牌的“All repositories”仅指你创建或直接所属组织下的仓库。它<strong>无法</strong>访问外部协作者邀请你加入的仓库，除非该仓库明确被选中。而经典 <code>repo</code> 令牌可以访问你所有能接触到的私有仓库。</li>
</ul>
<h2 id="⚠️-需要完全相同的“Full-control”？"><a href="#⚠️-需要完全相同的“Full-control”？" class="headerlink" title="⚠️ 需要完全相同的“Full control”？"></a>⚠️ 需要完全相同的“Full control”？</h2><p>只有唯一的替代方案：<strong>继续使用经典令牌（Personal access tokens (classic)）</strong>，并在创建时勾选 <code>repo</code> 范围。但需要注意：</p>
<ul>
<li><strong>GitHub已逐步限制经典令牌的使用</strong>（自2024年起，部分操作已不支持新建经典令牌）。</li>
<li>如果必须使用，请务必将其视为最高级别密码，<strong>绝不要</strong>写入代码或日志，并设置极短的过期时间（如30天）。</li>
</ul>
<h2 id="💡-总结建议"><a href="#💡-总结建议" class="headerlink" title="💡 总结建议"></a>💡 总结建议</h2><p>如果你是为了给CI&#x2F;CD（持续集成&#x2F;持续部署）系统授权，<strong>强烈不建议</strong>追求“Full control”。请只授予该CI任务必要的单个仓库和具体权限（如只需 <code>Contents: read</code> 来拉代码）。</p>
<p>如果确因历史代码或工具限制必须使用<code>repo</code>全权限，那么<strong>不要</strong>尝试在细粒度令牌中寻找平替——直接创建经典令牌，但务必在风险评估后启用严格的过期和审计策略。</p>
<h2 id="📋-简单案例"><a href="#📋-简单案例" class="headerlink" title="📋 简单案例"></a>📋 简单案例</h2><p>我现在使用 <code>Fine-grained tokens</code> 代替  <code>Tokens (classic)</code>，生成例如 Repo 权限全选用于从源码仓库使用 <code>GitHub Actions</code> 部署博客仓库的 gh-pages。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/Github_png/GitHub_Fine-grained_tokens_Permissions.png" alt="GitHub Fine-grained tokens Permissions"></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>shenjuexiao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://shenjuexiao.com/2026/2026-08-09-Fine-grained-personal-access-tokens/" title="Fine-grained personal access tokens">https://shenjuexiao.com/2026/2026-08-09-Fine-grained-personal-access-tokens/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">ATOM</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS2</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/2026-08-08-Pagic-Windows-Installation-Again/" rel="prev" title="Pagic Windows Installation Again">
                  <i class="fa fa-angle-left"></i> Pagic Windows Installation Again
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/2026-08-12-4-Ways-to-Deploy-Hexo/" rel="next" title="4 Ways to Deploy Hexo">
                  4 Ways to Deploy Hexo <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">shenjuexiao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"shenjuexiao/giscus","repo_id":"R_kgDOTr7hig","category":"Announcements","category_id":"DIC_kwDOTr7his4DCjIS","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
