<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/@shenjuexiao1C_32%C3%9732.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/@shenjuexiao1C_16%C3%9716.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenjuexiao.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="GitHub Actions 免费额度 📝 笔记总结今天发现私有仓库的 Actions 运行失败了，下面提示：  The job was not started because recent account payments have failed or your spending limit needs to be increased. Please check the ‘Billing &amp;a">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Actions Free Minutes">
<meta property="og:url" content="https://shenjuexiao.com/2026/2026-08-21-GitHub-Actions-Free-Minutes/index.html">
<meta property="og:site_name" content="神觉晓">
<meta property="og:description" content="GitHub Actions 免费额度 📝 笔记总结今天发现私有仓库的 Actions 运行失败了，下面提示：  The job was not started because recent account payments have failed or your spending limit needs to be increased. Please check the ‘Billing &amp;a">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/GitHub_Actions_Free_Minutes.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/GitHub_Actions_Free_Minutes_Annotations.png">
<meta property="article:published_time" content="2026-08-21T07:20:07.000Z">
<meta property="article:modified_time" content="2026-08-21T07:20:07.000Z">
<meta property="article:author" content="shenjuexiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/GitHub_Actions_Free_Minutes.png">


<link rel="canonical" href="https://shenjuexiao.com/2026/2026-08-21-GitHub-Actions-Free-Minutes/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shenjuexiao.com/2026/2026-08-21-GitHub-Actions-Free-Minutes/","path":"2026/2026-08-21-GitHub-Actions-Free-Minutes/","title":"GitHub Actions Free Minutes"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GitHub Actions Free Minutes | 神觉晓</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="神觉晓" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="神觉晓" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">神觉晓</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">@shenjuexiao</p>
      <img class="custom-logo-image" src="/images/@shenjuexiao1C_180%C3%97180.png" alt="神觉晓">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub-Actions-%E5%85%8D%E8%B4%B9%E9%A2%9D%E5%BA%A6"><span class="nav-number">1.</span> <span class="nav-text">GitHub Actions 免费额度</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.</span> <span class="nav-text">📝 笔记总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%96-%E5%86%85%E5%AE%B9%E6%9D%A5%E6%BA%90"><span class="nav-number">1.2.</span> <span class="nav-text">📖 内容来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%A1-%E8%B6%85%E9%99%90%E5%90%8E%E4%BC%9A%E5%8F%91%E7%94%9F%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-number">1.3.</span> <span class="nav-text">💡 超限后会发生什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E4%B8%80%E4%BA%9B%E5%85%B3%E9%94%AE%E7%BB%86%E8%8A%82%E5%92%8C%E9%99%90%E5%88%B6"><span class="nav-number">1.4.</span> <span class="nav-text">🚀 一些关键细节和限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%92%8E-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.5.</span> <span class="nav-text">💎 总结与建议</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shenjuexiao</p>
  <div class="site-description" itemprop="description">不懂就问，无趣的笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">42</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenjuexiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenjuexiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shenjuexiao.com/2026/2026-08-21-GitHub-Actions-Free-Minutes/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shenjuexiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="神觉晓">
      <meta itemprop="description" content="不懂就问，无趣的笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GitHub Actions Free Minutes | 神觉晓">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GitHub Actions Free Minutes
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-21 15:20:07" itemprop="dateCreated datePublished" datetime="2026-08-21T15:20:07+08:00">2026-08-21</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="GitHub-Actions-免费额度"><a href="#GitHub-Actions-免费额度" class="headerlink" title="GitHub Actions 免费额度"></a>GitHub Actions 免费额度</h1><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/GitHub_Actions_Free_Minutes.png" alt="GitHub Actions Free Minutes"></p>
<h2 id="📝-笔记总结"><a href="#📝-笔记总结" class="headerlink" title="📝 笔记总结"></a>📝 笔记总结</h2><p>今天发现私有仓库的 Actions 运行失败了，下面提示：</p>
<blockquote>
<p>The job was not started because recent account payments have failed or your spending limit needs to be increased. Please check the ‘Billing &amp; plans’ section in your settings</p>
</blockquote>
<p>我查询了一下，原来是免费额度用完了，顺便多了解了下。</p>
<p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/GitHub_Actions_Free_Minutes_Annotations.png" alt="GitHub Actions Free Minutes Annotations"></p>
<p>查询：<code>Settings</code> → <code>Billing and plans</code> → <code>Overview</code></p>
<p>页面中有一个 &quot;Usage by products&quot; 区域，点击 Actions 标签。</p>
<p>额度不够，是不是设置一个小号或者组织差不多够用。</p>
<h2 id="📖-内容来源"><a href="#📖-内容来源" class="headerlink" title="📖 内容来源"></a>📖 内容来源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://chat.deepseek.com/share/o9b22o7ps1i6wkbsud">GitHub Actions 免费额度</a>（<a target="_blank" rel="noopener" href="https://chat.deepseek.com/a/chat/s/555a1147-4240-40fb-9601-1ff98be70be1">DeepSeek</a>）</li>
</ul>
<p>GitHub Actions 的免费额度主要根据<strong>仓库是公开还是私有</strong>以及<strong>账户订阅计划</strong>来决定。核心原则是：<strong>公开仓库完全免费，私有仓库有每月额度限制</strong>。</p>
<p>把不同计划的免费额度表格查看：</p>
<table>
<thead>
<tr>
<th align="left">账户计划</th>
<th align="left">免费分钟数&#x2F;月 (私有仓库)</th>
<th align="left">免费存储空间 (工件与缓存)</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>GitHub Free</strong> (个人)</td>
<td align="left">2,000 分钟</td>
<td align="left">500 MB</td>
</tr>
<tr>
<td align="left"><strong>GitHub Free</strong> (组织)</td>
<td align="left">2,000 分钟</td>
<td align="left">500 MB</td>
</tr>
<tr>
<td align="left"><strong>GitHub Pro</strong></td>
<td align="left">3,000 分钟</td>
<td align="left">1 GB</td>
</tr>
<tr>
<td align="left"><strong>GitHub Team</strong></td>
<td align="left">3,000 分钟</td>
<td align="left">2 GB</td>
</tr>
<tr>
<td align="left"><strong>GitHub Enterprise Cloud</strong></td>
<td align="left">50,000 分钟</td>
<td align="left">50 GB</td>
</tr>
</tbody></table>
<blockquote>
<p><strong>提示</strong>：表格中的存储额度是<strong>工件（Artifacts）</strong> 和<strong>缓存（Cache）</strong> 共享的总和。缓存每个仓库还有额外的 10 GB 限制。</p>
</blockquote>
<h2 id="💡-超限后会发生什么？"><a href="#💡-超限后会发生什么？" class="headerlink" title="💡 超限后会发生什么？"></a>💡 超限后会发生什么？</h2><ul>
<li><strong>如果设置了支出限额</strong>：一旦用完免费额度，超出的部分会按标准费率（Linux 约 $0.008&#x2F;分钟）计费，直到设置的限额为止。</li>
<li><strong>如果未设置支出限额（限额为 0）</strong>：私有仓库的 Actions 会<strong>停止运行</strong>，直到下一个计费周期重置。</li>
</ul>
<h2 id="🚀-一些关键细节和限制"><a href="#🚀-一些关键细节和限制" class="headerlink" title="🚀 一些关键细节和限制"></a>🚀 一些关键细节和限制</h2><ul>
<li><strong>工作流并发限制</strong>：GitHub Free 计划最多允许 <strong>20 个作业并发运行</strong>。如果超出，作业会进入排队状态。</li>
<li><strong>单次作业超时</strong>：GitHub 托管运行器上的单个作业最多运行 <strong>6 小时</strong>，超时后会被自动取消。</li>
<li><strong>存储扣费逻辑</strong>：存储费用是按小时计费并累积的。删除文件只能<strong>阻止未来继续计费</strong>，但无法免除文件在留存期间已经产生的费用。</li>
<li><strong>账户计费独立</strong>：个人账户和组织的付费额度是分开的，为组织付款不会覆盖到个人账户。</li>
<li><strong>Copilot 代码评审</strong>：这项功能（如果启用）在私有仓库中也会消耗 Actions 分钟数。</li>
</ul>
<h2 id="💎-总结与建议"><a href="#💎-总结与建议" class="headerlink" title="💎 总结与建议"></a>💎 总结与建议</h2><p>如果是开源项目或个人学习，公开仓库是零成本的最佳选择。如果必须使用私有仓库，建议密切关注仪表盘上的用量，并根据实际情况设置支出限额，防止意外超支。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>shenjuexiao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://shenjuexiao.com/2026/2026-08-21-GitHub-Actions-Free-Minutes/" title="GitHub Actions Free Minutes">https://shenjuexiao.com/2026/2026-08-21-GitHub-Actions-Free-Minutes/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">ATOM</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS2</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/2026-08-19-Next-js-Blog-Template/" rel="prev" title="Next.js Blog Template">
                  <i class="fa fa-angle-left"></i> Next.js Blog Template
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">shenjuexiao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"shenjuexiao/giscus","repo_id":"R_kgDOTr7hig","category":"Announcements","category_id":"DIC_kwDOTr7his4DCjIS","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
