<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/@shenjuexiao1C_32%C3%9732.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/@shenjuexiao1C_16%C3%9716.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenjuexiao.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Gmeek 部署内容来源 Gmeek快速上手 Gmeek 部署  Gmeek 博客框架 超轻量级个人博客模板 完全基于 Github Pages 、 Github Issues 和 Github Actions， 不需要本地部署  一、资源Gmeek Gmeek快速上手   Gmeek Github 源码  Markdown 语法 Basic writing and formatting synt">
<meta property="og:type" content="article">
<meta property="og:title" content="Gmeek Deploy">
<meta property="og:url" content="https://shenjuexiao.com/2026/2026-07-30-Gmeek-Deploy/index.html">
<meta property="og:site_name" content="神觉晓">
<meta property="og:description" content="Gmeek 部署内容来源 Gmeek快速上手 Gmeek 部署  Gmeek 博客框架 超轻量级个人博客模板 完全基于 Github Pages 、 Github Issues 和 Github Actions， 不需要本地部署  一、资源Gmeek Gmeek快速上手   Gmeek Github 源码  Markdown 语法 Basic writing and formatting synt">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-30T06:06:30.000Z">
<meta property="article:modified_time" content="2026-08-02T06:00:37.000Z">
<meta property="article:author" content="shenjuexiao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://shenjuexiao.com/2026/2026-07-30-Gmeek-Deploy/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shenjuexiao.com/2026/2026-07-30-Gmeek-Deploy/","path":"2026/2026-07-30-Gmeek-Deploy/","title":"Gmeek Deploy"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Gmeek Deploy | 神觉晓</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">神觉晓</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">@shenjuexiao</p>
      <img class="custom-logo-image" src="/images/@shenjuexiao1C_180%C3%97180.png" alt="神觉晓">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Gmeek-%E9%83%A8%E7%BD%B2"><span class="nav-number">1.</span> <span class="nav-text">Gmeek 部署</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%85%E5%AE%B9%E6%9D%A5%E6%BA%90"><span class="nav-number">1.1.</span> <span class="nav-text">内容来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gmeek-%E5%8D%9A%E5%AE%A2%E6%A1%86%E6%9E%B6"><span class="nav-number">1.2.</span> <span class="nav-text">Gmeek 博客框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%B5%84%E6%BA%90"><span class="nav-number">1.3.</span> <span class="nav-text">一、资源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gmeek"><span class="nav-number">1.4.</span> <span class="nav-text">Gmeek</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Markdown-%E8%AF%AD%E6%B3%95"><span class="nav-number">1.4.1.</span> <span class="nav-text">Markdown 语法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9C%A8%E7%BA%BF%E7%BC%96%E8%BE%91%E5%B7%A5%E5%85%B7"><span class="nav-number">1.4.2.</span> <span class="nav-text">在线编辑工具</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AE%89%E8%A3%85"><span class="nav-number">1.5.</span> <span class="nav-text">二、安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%BB%93%E5%BA%93"><span class="nav-number">1.5.1.</span> <span class="nav-text">创建仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%AF%E7%94%A8-Pages"><span class="nav-number">1.5.2.</span> <span class="nav-text">启用 Pages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E5%86%99%E4%BD%9C"><span class="nav-number">1.5.3.</span> <span class="nav-text">开始写作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E5%85%A8%E5%B1%80%E7%94%9F%E6%88%90%EF%BC%88%E4%BF%AE%E6%94%B9-config-json-%E6%88%96%E6%8C%89%E9%9C%80%E8%A6%81%EF%BC%89"><span class="nav-number">1.5.4.</span> <span class="nav-text">手动全局生成（修改 config.json 或按需要）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%85%8D%E7%BD%AE"><span class="nav-number">1.6.</span> <span class="nav-text">三、配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#config-json-%E5%BF%85%E8%A6%81%E5%AD%97%E6%AE%B5"><span class="nav-number">1.6.1.</span> <span class="nav-text">config.json 必要字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#config-json-%E5%85%B6%E4%BB%96%E5%AD%97%E6%AE%B5"><span class="nav-number">1.6.2.</span> <span class="nav-text">config.json 其他字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E5%8F%91%E5%B8%83%E6%97%B6%E9%97%B4"><span class="nav-number">1.6.3.</span> <span class="nav-text">修改发布时间</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8D%95%E7%AF%87%E6%96%87%E7%AB%A0%E9%A1%B5%E9%9D%A2%E7%9A%84-style-%E5%92%8C-script"><span class="nav-number">1.6.4.</span> <span class="nav-text">自定义单篇文章页面的 style 和 script</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%A7%8D%E8%87%AA%E5%AE%9A%E4%B9%89%E5%8F%82%E6%95%B0"><span class="nav-number">1.6.5.</span> <span class="nav-text">多种自定义参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%87%AA%E5%AE%9A%E4%B9%89%E5%85%A8%E5%B1%80%E6%96%87%E7%AB%A0%E9%A1%B5%E9%9D%A2%E7%9A%84-style-%E5%92%8C-script%EF%BC%8Cconfig-json-%E6%96%87%E4%BB%B6%E6%B7%BB%E5%8A%A0"><span class="nav-number">1.6.6.</span> <span class="nav-text">自定义全局文章页面的 style 和 script，config.json 文件添加</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BD%AE%E9%A1%B6%E6%96%87%E7%AB%A0"><span class="nav-number">1.6.7.</span> <span class="nav-text">置顶文章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%A0%E9%99%A4%E6%96%87%E7%AB%A0"><span class="nav-number">1.6.8.</span> <span class="nav-text">删除文章</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%BF%9B%E9%98%B6"><span class="nav-number">1.7.</span> <span class="nav-text">四、进阶</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shenjuexiao</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenjuexiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenjuexiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shenjuexiao.com/2026/2026-07-30-Gmeek-Deploy/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shenjuexiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="神觉晓">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Gmeek Deploy | 神觉晓">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Gmeek Deploy
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-30 14:06:30" itemprop="dateCreated datePublished" datetime="2026-07-30T14:06:30+08:00">2026-07-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-02 14:00:37" itemprop="dateModified" datetime="2026-08-02T14:00:37+08:00">2026-08-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Gmeek-部署"><a href="#Gmeek-部署" class="headerlink" title="Gmeek 部署"></a>Gmeek 部署</h1><h2 id="内容来源"><a href="#内容来源" class="headerlink" title="内容来源"></a>内容来源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.meekdai.com/post/Gmeek-kuai-su-shang-shou.html">Gmeek快速上手</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/gaishanke/gaishanke.github.io/issues/3">Gmeek 部署</a></li>
</ul>
<h2 id="Gmeek-博客框架"><a href="#Gmeek-博客框架" class="headerlink" title="Gmeek 博客框架"></a>Gmeek 博客框架</h2><ul>
<li>超轻量级个人博客模板</li>
<li>完全基于 <code>Github Pages</code> 、 <code>Github Issues</code> 和 <code>Github Actions</code>，</li>
<li>不需要本地部署</li>
</ul>
<h2 id="一、资源"><a href="#一、资源" class="headerlink" title="一、资源"></a>一、资源</h2><h2 id="Gmeek"><a href="#Gmeek" class="headerlink" title="Gmeek"></a>Gmeek</h2><ul>
<li><a target="_blank" rel="noopener" href="https://blog.meekdai.com/post/Gmeek-kuai-su-shang-shou.html">Gmeek快速上手</a>  </li>
<li><a target="_blank" rel="noopener" href="https://github.com/Meekdai/Gmeek">Gmeek Github 源码</a></li>
</ul>
<h3 id="Markdown-语法"><a href="#Markdown-语法" class="headerlink" title="Markdown 语法"></a>Markdown 语法</h3><ul>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax">Basic writing and formatting syntax</a>  </li>
<li><a target="_blank" rel="noopener" href="https://docs.github.com/zh/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax">基本撰写和格式语法</a></li>
</ul>
<h3 id="在线编辑工具"><a href="#在线编辑工具" class="headerlink" title="在线编辑工具"></a>在线编辑工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://markdown.com.cn/editor/">markdown.com.cn</a></li>
</ul>
<h2 id="二、安装"><a href="#二、安装" class="headerlink" title="二、安装"></a>二、安装</h2><h3 id="创建仓库"><a href="#创建仓库" class="headerlink" title="创建仓库"></a>创建仓库</h3><ul>
<li>点击<a target="_blank" rel="noopener" href="https://github.com/new?template_name=Gmeek-template&template_owner=Meekdai">通过模板创建仓库</a>，仓库名称：<code>&lt;用户名&gt;.github.io</code></li>
</ul>
<h3 id="启用-Pages"><a href="#启用-Pages" class="headerlink" title="启用 Pages"></a>启用 Pages</h3><ul>
<li>仓库页面导航：<code>Settings</code> -&gt; <code>Pages</code> -&gt; <code>Build and deployment</code></li>
<li><code>Source</code> 下拉选择 <code>Github Actions</code></li>
</ul>
<p>&lt;img src&#x3D;&quot;<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/Github_png/Gmeek_Settings_Github-Pages_Github-Actions.png/">https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/Github_png/Gmeek_Settings_Github-Pages_Github-Actions.png\</a>“ &#x2F;&gt;</p>
<h3 id="开始写作"><a href="#开始写作" class="headerlink" title="开始写作"></a>开始写作</h3><ul>
<li>仓库页面导航：<code>Issues</code> -&gt; <code>New issue</code></li>
<li><code>Add a title</code>（写标题），<code>Add a description</code>（写描述）。至少添加一个 Labels（标签），Create（创建）</li>
<li>片刻后可通过<code>&lt;用户名&gt;.github.io</code> 访问</li>
<li>仓库页面导航：<code>Actions</code> -&gt; <code>build Gmeek</code>，可查看构建进度</li>
</ul>
<p>&lt;img src&#x3D;&quot;<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/Github_png/Gmeek_Issues_New-issue_Labels.png/">https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/Github_png/Gmeek_Issues_New-issue_Labels.png\</a>“ &#x2F;&gt;</p>
<h3 id="手动全局生成（修改-config-json-或按需要）"><a href="#手动全局生成（修改-config-json-或按需要）" class="headerlink" title="手动全局生成（修改 config.json 或按需要）"></a>手动全局生成（修改 config.json 或按需要）</h3><ul>
<li>仓库页面导航：<code>Actions</code> -&gt; <code>build Gmeek</code> -&gt; <code>Run workflow</code></li>
</ul>
<p>&lt;img src&#x3D;&quot;<a target="_blank" rel="noopener" href="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/Github_png/Gmeek_Actions_build-Gmeek_Run-workflow.png/">https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/Github_png/Gmeek_Actions_build-Gmeek_Run-workflow.png\</a>“ &#x2F;&gt;</p>
<blockquote>
<p>网友制作的视频教程：<br><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1GM4m1m7ZD/">https://www.bilibili.com/video/BV1GM4m1m7ZD/</a></p>
</blockquote>
<h2 id="三、配置"><a href="#三、配置" class="headerlink" title="三、配置"></a>三、配置</h2><h3 id="config-json-必要字段"><a href="#config-json-必要字段" class="headerlink" title="config.json 必要字段"></a>config.json 必要字段</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">    \<span class="string">&quot;title\&quot;:\&quot;Meekdai\&quot;,</span></span><br><span class="line"><span class="string">    \&quot;subTitle\&quot;:\&quot;童话是一种生活态度，仅此而已。\&quot;,</span></span><br><span class="line"><span class="string">    \&quot;avatarUrl\&quot;:\&quot;https://github.githubassets.com/favicons/favicon.svg\&quot;,</span></span><br><span class="line"><span class="string">    \&quot;GMEEK_VERSION\&quot;:\&quot;last\&quot;</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th>配置参数</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>title</td>
<td>是</td>
<td>博客标题</td>
</tr>
<tr>
<td>subTitle</td>
<td>是</td>
<td>博客描述&amp;自述</td>
</tr>
<tr>
<td>avatarUrl</td>
<td>是</td>
<td>博客头像</td>
</tr>
<tr>
<td>GMEEK_VERSION</td>
<td>是</td>
<td>Gmeek 版本，一般写 last 也可以用具体 tag 版本</td>
</tr>
</tbody></table>
<h3 id="config-json-其他字段"><a href="#config-json-其他字段" class="headerlink" title="config.json 其他字段"></a>config.json 其他字段</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line">\<span class="string">&quot;displayTitle\&quot;:\&quot;Meekdai\&quot;,</span></span><br><span class="line"><span class="string">\&quot;homeUrl\&quot;:\&quot;http://blog.meekdai.com\&quot;,</span></span><br><span class="line"><span class="string">\&quot;faviconUrl\&quot;:\&quot;https://github.githubassets.com/favicons/favicon.svg\&quot;,</span></span><br><span class="line"><span class="string">\&quot;email\&quot;:\&quot;meekdai@163.com\&quot;,</span></span><br><span class="line"><span class="string">\&quot;startSite\&quot;:\&quot;02/16/2015\&quot;,</span></span><br><span class="line"><span class="string">\&quot;filingNum\&quot;:\&quot;浙ICP备20023628号\&quot;,</span></span><br><span class="line"><span class="string">\&quot;onePageListNum\&quot;:15,</span></span><br><span class="line"><span class="string">\&quot;singlePage\&quot;:[\&quot;about\&quot;],</span></span><br><span class="line"><span class="string">\&quot;iconList\&quot;:&#123;\&quot;music\&quot;:\&quot;M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8Zm8-6.5a6.5 6.5 0 1 0 0 13 6.5 6.5 0 0 0 0-13Z\&quot;&#125;,</span></span><br><span class="line"><span class="string">\&quot;exlink\&quot;:&#123;\&quot;music\&quot;:\&quot;https://music.meekdai.com\&quot;&#125;,</span></span><br><span class="line"><span class="string">\&quot;commentLabelColor\&quot;:\&quot;#006b75\&quot;,</span></span><br><span class="line"><span class="string">\&quot;yearColorList\&quot;:[\&quot;#bc4c00\&quot;, \&quot;#0969da\&quot;, \&quot;#1f883d\&quot;, \&quot;#A333D0\&quot;],</span></span><br><span class="line"><span class="string">\&quot;i18n\&quot;:\&quot;CN\&quot;,</span></span><br><span class="line"><span class="string">\&quot;UTC\&quot;:8,</span></span><br><span class="line"><span class="string">\&quot;themeMode\&quot;:\&quot;manual\&quot;,</span></span><br><span class="line"><span class="string">\&quot;dayTheme\&quot;:\&quot;light\&quot;,</span></span><br><span class="line"><span class="string">\&quot;nightTheme\&quot;:\&quot;dark_colorblind\&quot;,</span></span><br><span class="line"><span class="string">\&quot;urlMode\&quot;:\&quot;pinyin\&quot;,</span></span><br><span class="line"><span class="string">\&quot;style\&quot;:\&quot;\&quot;,</span></span><br><span class="line"><span class="string">\&quot;script\&quot;:\&quot;\&quot;,</span></span><br><span class="line"><span class="string">\&quot;head\&quot;:\&quot;\&quot;,</span></span><br><span class="line"><span class="string">\&quot;allHead\&quot;:\&quot;\&quot;,</span></span><br><span class="line"><span class="string">\&quot;indexStyle\&quot;:\&quot;\&quot;,</span></span><br><span class="line"><span class="string">\&quot;indexScript\&quot;:\&quot;\&quot;,</span></span><br><span class="line"><span class="string">\&quot;showPostSource\&quot;:1,</span></span><br><span class="line"><span class="string">\&quot;rssSplit\&quot;:\&quot;sentence\&quot;,</span></span><br><span class="line"><span class="string">\&quot;bottomText\&quot;:\&quot;转载请注明出处\&quot;,</span></span><br><span class="line"><span class="string">\&quot;ogImage\&quot;:\&quot;https://cdn.jsdelivr.net/gh/Meekdai/meekdai.github.io/logo64.jpg\&quot;,</span></span><br><span class="line"><span class="string">\&quot;primerCSS\&quot;:\&quot;&lt;link href=&#x27;https://mirrors.sustech.edu.cn/cdnjs/ajax/libs/Primer/21.0.7/primer.css&#x27; rel=&#x27;stylesheet&#x27; /&gt;\&quot;,</span></span><br><span class="line"><span class="string">\&quot;needComment\&quot;:0</span></span><br><span class="line"><span class="string">&#125;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>最后一行配置末尾不需要逗号，其他行末尾都需要逗号（英文逗号）</p>
</blockquote>
<table>
<thead>
<tr>
<th>配置参数</th>
<th>必填</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>displayTitle</td>
<td>否</td>
<td>用于头像后面的标题展示，如果和 title 一致则不用添加</td>
</tr>
<tr>
<td>homeUrl</td>
<td>否</td>
<td>博客的主页地址，自定义域名时需要配置</td>
</tr>
<tr>
<td>faviconUrl</td>
<td>否</td>
<td>页面的 favicon 地址，如果和 avatarUrl 一致则不用添加</td>
</tr>
<tr>
<td>email</td>
<td>否</td>
<td>用于自动提交仓库时用，不添加也可以</td>
</tr>
<tr>
<td>startSite</td>
<td>否</td>
<td>用于页面底部显示网站运行天数</td>
</tr>
<tr>
<td>filingNum</td>
<td>否</td>
<td>用于页面底部显示备案信息</td>
</tr>
<tr>
<td>onePageListNum</td>
<td>否</td>
<td>用于首页每页展示的文章数量</td>
</tr>
<tr>
<td>singlePage</td>
<td>否</td>
<td>自定义独立页面，例如 about 或者 link 等</td>
</tr>
<tr>
<td>iconList</td>
<td>否</td>
<td>用于定义 singlePage 按钮展示的 SVG 图标 (16px)，about 和 link 内置无需定义</td>
</tr>
<tr>
<td>exlink</td>
<td>否</td>
<td>用于自定义首页右上角圆形按钮到外部链接功能，按钮图标定义在 iconList 中</td>
</tr>
<tr>
<td>commentLabelColor</td>
<td>否</td>
<td>用于自定义显示评论数量标签的颜色</td>
</tr>
<tr>
<td>yearColorList</td>
<td>否</td>
<td>用于自定义显示不同年份标签的颜色</td>
</tr>
<tr>
<td>i18n</td>
<td>否</td>
<td>用于定义博客语言，目前支持 EN&#x2F;CN&#x2F;RU</td>
</tr>
<tr>
<td>UTC</td>
<td>否</td>
<td>用于定义时区</td>
</tr>
<tr>
<td>themeMode</td>
<td>否</td>
<td>用于定义主题模式，默认为 manual，也可选择 fix 详细说明</td>
</tr>
<tr>
<td>dayTheme</td>
<td>否</td>
<td>用于定义亮主题</td>
</tr>
<tr>
<td>nightTheme</td>
<td>否</td>
<td>用于定义暗主题</td>
</tr>
<tr>
<td>urlMode</td>
<td>否</td>
<td>用于定义文章链接生成模式，目前支持 pinyin&#x2F;issue&#x2F;ru_translit</td>
</tr>
<tr>
<td>style</td>
<td>否</td>
<td>用于自定义文章页 CSS</td>
</tr>
<tr>
<td>script</td>
<td>否</td>
<td>用于自定义文章页 JavaScript</td>
</tr>
<tr>
<td>head</td>
<td>否</td>
<td>用于自定义文章页 head 内容</td>
</tr>
<tr>
<td>allHead</td>
<td>否</td>
<td>用于自定义所有页面 head 内容</td>
</tr>
<tr>
<td>indexStyle</td>
<td>否</td>
<td>用于自定义首页 CSS</td>
</tr>
<tr>
<td>indexScript</td>
<td>否</td>
<td>用于自定义首页 JavaScript</td>
</tr>
<tr>
<td>showPostSource</td>
<td>否</td>
<td>设置为 1 则在文章页显示 issue 链接按钮，设置为 0 则不显示</td>
</tr>
<tr>
<td>rssSplit</td>
<td>否</td>
<td>设置 RSS 输出的截断符号，默认 sentence 为第一句话，可配置其他特殊符号</td>
</tr>
<tr>
<td>bottomText</td>
<td>否</td>
<td>用于设置文章页面右下角显示的内容</td>
</tr>
<tr>
<td>ogImage</td>
<td>否</td>
<td>用于设置 Open Graph 协议展示的图片</td>
</tr>
<tr>
<td>primerCSS</td>
<td>否</td>
<td>用于设置 primer.css 的 CDN 地址，默认使用南科大</td>
</tr>
<tr>
<td>needComment</td>
<td>否</td>
<td>用于设置是否需要评论功能，1 开启评论，0 关闭</td>
</tr>
</tbody></table>
<h3 id="修改发布时间"><a href="#修改发布时间" class="headerlink" title="修改发布时间"></a>修改发布时间</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- ##<span class="punctuation">&#123;</span>\<span class="string">&quot;timestamp\&quot;:1490764800&#125;## --&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="自定义单篇文章页面的-style-和-script"><a href="#自定义单篇文章页面的-style-和-script" class="headerlink" title="自定义单篇文章页面的 style 和 script"></a>自定义单篇文章页面的 style 和 script</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- ##&#123;\&quot;style\&quot;:\&quot;&lt;style&gt;#postBody&#123;font-size:20px&#125;&lt;/style&gt;\&quot;&#125;## --&gt;</span><br><span class="line">&lt;!-- ##&#123;\&quot;script\&quot;:\&quot;&lt;script async src=&#x27;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&#x27;&gt;&lt;/script&gt;\&quot;&#125;## --&gt;</span><br></pre></td></tr></table></figure>

<h3 id="多种自定义参数"><a href="#多种自定义参数" class="headerlink" title="多种自定义参数"></a>多种自定义参数</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- ##<span class="punctuation">&#123;</span>\<span class="string">&quot;script\&quot;:\&quot;&lt;script async src=&#x27;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&#x27;&gt;&lt;/script&gt;\&quot;,\&quot;style\&quot;:\&quot;&lt;style&gt;#postBody&#123;font-size:20px&#125;&lt;/style&gt;\&quot;,\&quot;timestamp\&quot;:1490764800&#125;## --&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="自定义全局文章页面的-style-和-script，config-json-文件添加"><a href="#自定义全局文章页面的-style-和-script，config-json-文件添加" class="headerlink" title="自定义全局文章页面的 style 和 script，config.json 文件添加"></a>自定义全局文章页面的 style 和 script，config.json 文件添加</h3><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\<span class="string">&quot;style\&quot;:\&quot;&lt;style&gt;#postBody&#123;font-size:20px&#125;&lt;/style&gt;\&quot;,</span></span><br><span class="line"><span class="string">\&quot;script\&quot;:\&quot;&lt;script async src=&#x27;//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js&#x27;&gt;&lt;/script&gt;\&quot;,</span></span><br></pre></td></tr></table></figure>

<h3 id="置顶文章"><a href="#置顶文章" class="headerlink" title="置顶文章"></a>置顶文章</h3><p><code>Pin issue</code>，手动全局生成一次即可。</p>
<h3 id="删除文章"><a href="#删除文章" class="headerlink" title="删除文章"></a>删除文章</h3><p><code>Close issue</code> 或者 <code>Delete issue</code>，手动全局生成一次即可。</p>
<h2 id="四、进阶"><a href="#四、进阶" class="headerlink" title="四、进阶"></a>四、进阶</h2><ul>
<li><a target="_blank" rel="noopener" href="https://meekdai.github.io/tag.html#Gmeek">Gmeek官方进阶教程</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>shenjuexiao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://shenjuexiao.com/2026/2026-07-30-Gmeek-Deploy/" title="Gmeek Deploy">https://shenjuexiao.com/2026/2026-07-30-Gmeek-Deploy/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/2026-07-30-Github-Issues-Blog-List/" rel="prev" title="Github Issues Blog List">
                  <i class="fa fa-angle-left"></i> Github Issues Blog List
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/2026-07-30-Gitblog-main-py/" rel="next" title="Gitblog main.py">
                  Gitblog main.py <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">shenjuexiao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"shenjuexiao/giscus","repo_id":"R_kgDOTr7hig","category":"Announcements","category_id":"DIC_kwDOTr7his4DCjIS","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"bottom","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
