<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/@shenjuexiao1C_32%C3%9732.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/@shenjuexiao1C_16%C3%9716.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"shenjuexiao.com","root":"/","images":"/images","scheme":"Pisces","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"giscus","storage":true,"lazyload":false,"nav":null,"activeClass":"giscus"},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="GitHub Pages 自定义域名使用 HTTPS 📝 笔记总结子域名最好使用 CNAME 解析，不过有的就是无法使用 Enforce HTTPS 暂时未能解决，不如部署到其他服务商更为方便。 ❌ 选项 Enforce HTTPS 勾不上 错误信息通常源于DNS解析记录类型与平台要求不匹配，导致系统无法正确识别并路由站点。  docus.shenjuexiao.com is improperl">
<meta property="og:type" content="article">
<meta property="og:title" content="GitHub Pages Custom Domain Enforce HTTPS">
<meta property="og:url" content="https://shenjuexiao.com/2026/2026-08-14-GitHub-Pages-Custom-Domain-Enforce-HTTPS/index.html">
<meta property="og:site_name" content="神觉晓">
<meta property="og:description" content="GitHub Pages 自定义域名使用 HTTPS 📝 笔记总结子域名最好使用 CNAME 解析，不过有的就是无法使用 Enforce HTTPS 暂时未能解决，不如部署到其他服务商更为方便。 ❌ 选项 Enforce HTTPS 勾不上 错误信息通常源于DNS解析记录类型与平台要求不匹配，导致系统无法正确识别并路由站点。  docus.shenjuexiao.com is improperl">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/GitHub_Custom_Domain.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/GitHub_Custom_Domain_Enforce_HTTPS.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/GitHub_Custom_DNS_Check_Successful.png">
<meta property="article:published_time" content="2026-08-14T08:31:01.000Z">
<meta property="article:modified_time" content="2026-08-16T17:46:46.000Z">
<meta property="article:author" content="shenjuexiao">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/GitHub_Custom_Domain.png">


<link rel="canonical" href="https://shenjuexiao.com/2026/2026-08-14-GitHub-Pages-Custom-Domain-Enforce-HTTPS/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://shenjuexiao.com/2026/2026-08-14-GitHub-Pages-Custom-Domain-Enforce-HTTPS/","path":"2026/2026-08-14-GitHub-Pages-Custom-Domain-Enforce-HTTPS/","title":"GitHub Pages Custom Domain Enforce HTTPS"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>GitHub Pages Custom Domain Enforce HTTPS | 神觉晓</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="神觉晓" type="application/atom+xml">
<link rel="alternate" href="/rss2.xml" title="神觉晓" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">神觉晓</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">@shenjuexiao</p>
      <img class="custom-logo-image" src="/images/@shenjuexiao1C_180%C3%97180.png" alt="神觉晓">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#GitHub-Pages-%E8%87%AA%E5%AE%9A%E4%B9%89%E5%9F%9F%E5%90%8D%E4%BD%BF%E7%94%A8-HTTPS"><span class="nav-number">1.</span> <span class="nav-text">GitHub Pages 自定义域名使用 HTTPS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%9D-%E7%AC%94%E8%AE%B0%E6%80%BB%E7%BB%93"><span class="nav-number">1.1.</span> <span class="nav-text">📝 笔记总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9D%8C-%E9%80%89%E9%A1%B9-Enforce-HTTPS-%E5%8B%BE%E4%B8%8D%E4%B8%8A"><span class="nav-number">1.2.</span> <span class="nav-text">❌ 选项 Enforce HTTPS 勾不上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%A1-%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="nav-number">1.3.</span> <span class="nav-text">⚡ 解决方案</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">shenjuexiao</p>
  <div class="site-description" itemprop="description">不懂就问，无趣的笔记</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/shenjuexiao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;shenjuexiao" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/big/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://shenjuexiao.com/2026/2026-08-14-GitHub-Pages-Custom-Domain-Enforce-HTTPS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="shenjuexiao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="神觉晓">
      <meta itemprop="description" content="不懂就问，无趣的笔记">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="GitHub Pages Custom Domain Enforce HTTPS | 神觉晓">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          GitHub Pages Custom Domain Enforce HTTPS
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-14 16:31:01" itemprop="dateCreated datePublished" datetime="2026-08-14T16:31:01+08:00">2026-08-14</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-08-17 01:46:46" itemprop="dateModified" datetime="2026-08-17T01:46:46+08:00">2026-08-17</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="GitHub-Pages-自定义域名使用-HTTPS"><a href="#GitHub-Pages-自定义域名使用-HTTPS" class="headerlink" title="GitHub Pages 自定义域名使用 HTTPS"></a>GitHub Pages 自定义域名使用 HTTPS</h1><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/GitHub_Custom_Domain.png" alt="GitHub Custom Domain"></p>
<h2 id="📝-笔记总结"><a href="#📝-笔记总结" class="headerlink" title="📝 笔记总结"></a>📝 笔记总结</h2><p>子域名最好使用 <code>CNAME</code> 解析，不过有的就是无法使用 <code>Enforce HTTPS</code> 暂时未能解决，不如部署到其他服务商更为方便。</p>
<h2 id="❌-选项-Enforce-HTTPS-勾不上"><a href="#❌-选项-Enforce-HTTPS-勾不上" class="headerlink" title="❌ 选项 Enforce HTTPS 勾不上"></a>❌ 选项 <code>Enforce HTTPS</code> 勾不上</h2><p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/GitHub_Custom_Domain_Enforce_HTTPS.png" alt="GitHub Custom Domain Enforce HTTPS "></p>
<p>错误信息通常源于DNS解析记录类型与平台要求不匹配，导致系统无法正确识别并路由站点。</p>
<blockquote>
<p>docus.shenjuexiao.com is improperly configured<br>Your site’s DNS settings are using a custom subdomain, docus-public.shenjuexiao.com, that is set up as an A record. We recommend you change this to a CNAME record pointing to shenjuexiao.com. For more information, see documentation (InvalidARecordError).</p>
</blockquote>
<p>问题原因（InvalidARecordError）：域名 docus.shenjuexiao.com 当前在DNS设置中被配置为 A记录（即直接指向一个固定的IP地址）。大多数 SaaS 平台或托管服务要求自定义子域名必须使用 <code>CNAME</code> 记录，以便将流量指向服务商提供的特定域名（如 <code>shenjuexiao.com</code>）。</p>
<h2 id="⚡-解决方案"><a href="#⚡-解决方案" class="headerlink" title="⚡ 解决方案"></a>⚡ 解决方案</h2><p>需要登录域名所在的DNS管理后台，将子域名的A记录删除，并新建一条CNAME记录。通常CNAME记录的目标值应填写为主域名或服务商提供的特定别名地址。</p>
<p>操作前的关键注意事项：</p>
<ul>
<li>确认目标地址：建议先检查平台后台（如 Vercel、Netlify 等）提供的具体 <code>CNAME</code> 目标值，以确保完全匹配。</li>
<li>检查其他记录：如果该子域名下存在其他记录（如 <code>TXT</code> 或 <code>MX</code> ），需要确认是否需要保留，以免影响邮件或验证功能。</li>
<li>生效时间：<code>DNS</code> 修改后通常需要几分钟到几小时不等才能全球生效，请耐心等待。</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/shenjuexiao/shenjuexiao@main/GitHub_png/GitHub_Custom_DNS_Check_Successful.png" alt="GitHub Custom DNS Check Successful"></p>
<p>如果你不清楚具体的DNS管理后台在哪里，可以查看域名注册商（如阿里云、腾讯云、GoDaddy 等）的文档；如果不确定 <code>CNAME</code> 的具体目标值，建议检查当前托管平台（Netlify&#x2F;Vercel 等）后台的 <code>Domain</code> 或 <code>Site settings</code> 页面。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>shenjuexiao
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://shenjuexiao.com/2026/2026-08-14-GitHub-Pages-Custom-Domain-Enforce-HTTPS/" title="GitHub Pages Custom Domain Enforce HTTPS">https://shenjuexiao.com/2026/2026-08-14-GitHub-Pages-Custom-Domain-Enforce-HTTPS/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="followme">
  <span>欢迎关注我的其它发布渠道</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">ATOM</span>
          </a>
      </div>

      <div class="social-item">
          <a target="_blank" class="social-link" href="/rss2.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS2</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/2026-08-14-SCG-Static-Code-Generation-List/" rel="prev" title="SCG (Static Code Generation) List">
                  <i class="fa fa-angle-left"></i> SCG (Static Code Generation) List
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/2026-08-15-GitHub-Token/" rel="next" title="GitHub Token">
                  GitHub Token <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  
  <div class="comments giscus-container">
  </div>
  
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2020 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">shenjuexiao</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script class="next-config" data-name="giscus" type="application/json">{"enable":true,"repo":"shenjuexiao/giscus","repo_id":"R_kgDOTr7hig","category":"Announcements","category_id":"DIC_kwDOTr7his4DCjIS","mapping":"pathname","strict":0,"reactions_enabled":1,"emit_metadata":0,"theme":"preferred_color_scheme","lang":"zh-CN","crossorigin":"anonymous","input_position":"top","loading":"lazy"}</script>

<script>
document.addEventListener('page:loaded', () => {
  if (!CONFIG.page.comments) return;

  NexT.utils.loadComments('.giscus-container')
    .then(() => NexT.utils.getScript('https://giscus.app/client.js', {
      attributes: {
        async                   : true,
        crossOrigin             : 'anonymous',
        'data-repo'             : CONFIG.giscus.repo,
        'data-repo-id'          : CONFIG.giscus.repo_id,
        'data-category'         : CONFIG.giscus.category,
        'data-category-id'      : CONFIG.giscus.category_id,
        'data-mapping'          : CONFIG.giscus.mapping,
        'data-strict'           : CONFIG.giscus.strict,
        'data-reactions-enabled': CONFIG.giscus.reactions_enabled,
        'data-emit-metadata'    : CONFIG.giscus.emit_metadata,
        'data-theme'            : CONFIG.giscus.theme,
        'data-lang'             : CONFIG.giscus.lang,
        'data-input-position'   : CONFIG.giscus.input_position,
        'data-loading'          : CONFIG.giscus.loading
      },
      parentNode: document.querySelector('.giscus-container')
    }));
});
</script>

</body>
</html>
